F	v. t.
Fa	n.
fab	adj.
Fabaceae	prop. n.
Fa*ba"ceous	a.
Fa*bel"la	n.
Fa"bi*an	a.
Fa"bi*an	a.
Fa"bi*an	n.
Fabiana	n.
Fabianism	n.
Fa"ble	n.
Fa"ble	v. i.
Fa"ble	v. t.
Fa"bler	n.
Fa`bli`au"	n.
Fab"ric	n.
Fab"ric	v. t.
Fab"ri*cant	n.
Fab"ri*cate	v. t.
fabricated	adj.
Fab`ri*ca"tion	n.
Fab"ri*ca`tor	n.
Fab"ri*ca`tress	n.
Fab"rile	a.
Fab"u*list	n.
Fab"u*lize	v. i.
Fab`u*los"i*ty	n.
Fab"u*lous	a.
Fab"ur*den	n.
Fac	n.
Fa`<cced/ade"	n.
Face	n.
Face	v. t.
Face	v. i.
Faced	a.
face-harden	v. t.
face lift	n.
face-lift	v. t.
Fa"cer	n.
face-saving	adj.
Fac"et	n.
Fac"et	v. t.
Fa*cete"	a.
Fac"et*ed	a.
Fa*ce"ti*<ae/	n. pl.
face" time`	n.
Fa*ce"tious	a.
face-to-face	adj.
Fa*cette"	n.
Face"work`	n.
Fa"ci*a	n.
Fa"cial	a.
Fa"ci*end	n.
Fa"cient	n.
Fa"ci*es	n.
Fac"ile	a.
Fa*cil"i*tate	v. t.
facilitated	adj.
Fa*cil`i*ta"tion	n.
facilitative	adj.
facilitator	n.
facilitatory	adj.
Fa*cil"i*ty	n.
Fa"cing	n.
Fa"cing*ly	adv.
Fa*cin"o*rous	a.
Fac"ound	n.
Fac*sim"i*le	n.
Fac*sim"i*le	v. t.
Fact	n.
fact-finding	adj.
Fac"tion	n.
Fac"tion*a*ry	a.
Fac"tion*er	n.
Fac"tion*ist	n.
Fac"tious	a.
Fac*ti"tious	a.
Fac"ti*tive	a.
Fac"tive	a.
Fac"to	adv.
Fac"tor	n.
Fac"tor	v. t.
Fac"tor*age	n.
Fac"tor*ess	n.
Fac*to"ri*al	a.
Fac*to"ri*al	n.
Fac"tor*ing	n.
factorise	v. t.
fac"tor*ize	v. t.
Fac"tor*ship	n.
Fac"to*ry	n.
factory-made	adj.
fac*to"tum	n.
fac"tu*al	a.
Fac"tum	n.
Fac"ture	n.
fac"u*l<ae/	n. pl.
Fac"u*lar	a.
Fac"ul*ta*tive	a.
Fac"ul*ty	n.
Fac"und	a.
Fa*cun"di*ous	a.
Fa*cun"di*ty	n.
Fad	n.
Fa`daise"	n.
faddish	adj.
faddist	n.
Fad"dle	v. i.
Fade	a.
Fade	v. i.
Fade	v. t.
Fad"ed	a.
Fad"ed*ly	adv.
Fade"less	a.
Fa"der	n.
Fadge	v. i.
Fadge	n.
Fad"ing	a.
Fad"ing	n.
Fad"me	n.
Fad"y	a.
F<ae/"cal	a.
F<ae/"ces	n. pl.
F<ae/c"u*la	n.
Fa"<eum/r*ie	n.
Fa"<eum/r*y	n. & a.
Faf"fle	v. i.
Fag	n.
fag	n.
Fag	v. i.
Fag	v. t.
Fagaceae	prop. n.
Fag"-end"	n.
fagged	adj.
fag"ging	n.
fag"got	n.
Fagopyrum	prop. n.
fag"ot	n.
Fag"ot	v. t.
Fa*got"to	n.
Fa"ham	n.
Fahl"band`	n.
Fahl"erz	n.
Fah"lun*ite	n.
Fahr.	adj.
Fah"ren*heit	prop. a.
faience	n.
Fail	v. i.
Fail	v. t.
Fail	n.
Fail"ance	n.
failed	adj.
Fail"ing	n.
Faille	n.
Fail"ure	n.
Fain	a.
Fain	adv.
Fain	v. t. & i.
Fai"ne*ance	n.
fai`ne`ant"	a.
fai`ne`ant"	n.
Fain<eacute/ant deity	a.
Faint	n.
Faint	v. i.
Faint	v. t.
Faint"-heart`ed	a.
Faint"ing	n.
Faint"ish	a.
Faint"ling	a.
Faint"ly	adv.
Faint"ness	n.
Faints	n. pl.
Faint"y	a.
Fair	a.
Fair	adv.
Fair	n.
Fair	v. t.
Fair	n.
fair and square	adv.
fair-and-square	adj.
Fair catch	n.
fairgrounds	n. pl.
Fair"-haired`	a.
Fair"hood	n.
Fair"i*ly	adv.
Fair"ing	n.
Fair"ish	a.
Fair"-lead`er	n.
Fair"ly	adv.
Fair"-mind`ed	a.
Fair"-na`tured	a.
Fair"ness	n.
Fair"-spo`ken	a.
Fair"way`	n.
Fair"-weath`er	a.
Fair"-world`	n.
Fair"y	n.
Fair"y	a.
Fair"y*land`	n.
Fair"y*like`	a.
fairy-slipper	n.
fairy tale	n.
Faith	n.
Faith	interj.
Faithed	a.
Faith"ful	a.
faithfulness	n.
Faith"less	a.
Fai"tour	n.
Fake	n.
Fake	v. t.
Fake	v. t.
Fake	n.
fakeer	n.
fak"er	n.
Fa"kir	n.
Fa"kir	n.
Fa"la*na"ka	n.
Fal*cade"	n.
Fal"cate	a.
Fal*ca"tion	n.
Fal"cer	n.
Fal"chion	n.
Fal*cid"i*an	a.
Fal"ci*form	a.
Fal"con	n.
Fal"con*er	n.
Fal"co*net	n.
fal"con-gen`til	n.
Fal"co*nine	a.
Fal"con*ry	n.
Fal"cu*la	n.
Fal"cu*late	a.
Fald"age	n.
Fal"de*ral`	n.
Fald"fee`	n.
Fald"ing	n.
Fal"dis*to*ry	n.
Fald"stool`	n.
Fa*ler"ni*an	a.
Falk	n.
Fall	v. i.
Fall	v. t.
Fall	n.
Fal*la"cious	a.
fallaciousness	n.
Fal"la*cy	n.
Fal"-lals`	n. pl.
Fal"lax	n.
fall"back	n.
Fall"en	a.
Fal"len*cy	n.
Fall"er	n.
Fall"fish`	n.
Fal`li*bil"i*ty	n.
Fal"li*ble	a.
Fal"li*bly	adv.
Fall"ing	a. & n.
falloff	n.
Fal*lo"pi*an	a.
fallout	n.
Fal"low	a.
Fal"low	n.
Fal"low	v. t.
Fal"low deer`	n.
Fal"low*ness	n.
fall webworm	n.
Fal"sa*ry	n.
False	a.
False	adv.
False	v. t.
False"-faced`	a.
False"-heart`	a.
False"-heart`ed	a.
False"hood	n.
False"ly	adv.
False"ness	n.
Fals"er	n.
Fal*set"to	n.
Fal"si*cri"men	a.
Fal`si*fi*ca"tion	n.
Fal"si*fi*ca`tor	n.
Fal"si*fi`er	n.
Fal"si*fy	v. t.
Fal"si*fy	v. i.
Fals"ism	n.
Fal"si*ty	n.
Falstaff	prop. n.
Falstaffian	adj.
Fal"ter	v. t.
Fal"ter	v. i.
Fal"ter	v. t.
Fal"ter	n.
Fal"ter*ing	a.
Fa`luns"	n.
Fal"we	a. & n.
Falx	n.
Fam"ble	v. i.
Fam"ble	n.
Fame	n.
Fame	v. t.
Fame"less	a.
familial	adj.
Fa*mil`iar	a.
Fa*mil"iar	n.
familiarise	v. t.
Fa*mil`iar"i*ty	n.
Fa*mil`iar*i*za"tion	n.
Fa*mil"iar*ize	v. t.
familiarized	adj.
familiarizing	adj.
Fa"mil"iar*ly	adv.
Fa*mil"iar*ness	n.
Fa*mil"ia*ry	a.
Fam"i*lism	n.
Fam"i*list	n.
Fam"i*lis*ter*y	n.
Fam`i*listic	a.
Fam"i*ly	n.
Fam"ine	n.
Fam"ish	v. t.
Fam"ish	v. i.
Fam"ish*ment	n.
Fa*mos"i*ty	n.
Fa"mous	a.
Fa"moused	a.
Fa"mous*ly	adv.
Fa"mous*ness	n.
Fam"u*lar	n.
Fam"u*late	v. i.
Fam"u*list	n.
Fan	n.
Fan	v. t.
Fa`nal"	n.
Fa*nat"ic	a.
Fa*nat"ic	n.
Fa*nat"ic*al	a.
Fa*nat"i*cism	n.
Fa*nat"i*cize	v. t.
Fan"a*tism	n.
Fan"cied	a.
Fan"ci*er	n.
Fan"ci*ful	a.
Fan"ci*less	a.
Fan"cy	n.
Fan"cy	v. i.
Fan"cy	v. t.
Fan"cy	a.
Fan"cy-free`	a.
Fan"cy*mon`ger	n.
Fan"cy-sick`	a.
Fan"cy*work`	n.
Fand	imp.
Fan*dan"go	n.
Fane	n.
Fane	n.
Fa*ne"ga	n.
Fan"fare`	n.
Fan"fa*ron	n.
Fan*far`on*ade"	n.
Fan"foot`	n.
Fang	v. t.
Fang	n.
Fanged	a.
Fan"gle	n.
Fan"gle	v. t.
Fan"gled	a.
Fan"gle*ness	n.
Fang"less	a.
Fan"got	n.
Fan"ion	n.
Fan"like`	a.
Fan"nel	n.
Fan"ner	n.
Fan"-nerved`	a.
Fan"on	n.
Fan" palm`	n.
Fan"tail`	n.
Fan"-tailed`	a.
fan"tail` gold"fish	n.
Fan"-tan`	n.
Fan*ta"si*a	n.
Fan"ta*sied	a.
Fan"tasm	n.
Fan"tast	n.
Fan*tas"tic	a.
Fan*tas"tic	n.
Fan*tas"tic*al	a.
Fan*tas`ti*cal"i*ty	n.
Fan*tas"tic*al*ly	adv.
Fan*tas"tic-al*ness	n.
Fan*tas"ti*cism	n.
Fan*tas"tic*ly	adv.
Fan*tas"tic*ness	n.
Fan*tas"ti*co	n.
Fan"ta*sy	n.
Fan"ta*sy	v. t.
Fan*tigue"	n.
Fan`toc*ci"ni	n. pl.
Fan"tod	n.
Fan"tom	n.
fanwort	n.
Fap	a.
FAQ	pr. n.
Fa*quir"	n.
Far	n.
Far	a.
Far	adv.
Far"-a*bout`	n.
Far"ad	n.
far"a*day	n.
Far*ad"ic	a.
Far"a*dism	n.
Far"a*dize	v. t.
Far"and	n.
Far"an*dams	n.
Fa`ran`dole"	n.
Far"ant*ly	a.
Farce	v. t.
Farce	n.
Farce"ment	n.
Far"ci*cal	a.
Far"ci*cal	a.
Far"ci*lite	n.
Far"ci*men	n.
Far"cing	n.
Farc"tate	a.
Far"cy	n.
Fard	n.
Fard	v. t.
Far`dage"	n.
Far"del	n.
Far"del	v. t.
Far"ding-bag`	n.
Far"ding*dale	n.
Far"ding*deal	n.
Fare	v. i.
Fare	n.
Far"en	p. p.
fare-thee-well	n.
Fare`well"	interj.
Fare`well"	n.
Fare"well`	a.
Far"fet`	a.
Far"fetch`	v. t.
Far"fetch`	n.
Far"fetched`	a.
far-flung	adj.
Fa*ri"na	n.
Far`i*na"ceous	a.
Far`i*nose"	a.
Farl	v. t.
Far"lie	n.
Farm	n.
Farm	v. t.
Farm	v. i.
Farm"a*ble	a.
Farm"er	n.
Farm"er*ess	n.
farmerette	n.
Farm"er*ship	n.
Farm"er*y	n.
Farm"house`	n.
Farm"ing	a.
Farm"ing	n.
farmland	n.
Far"most`	a.
farmplace	n.
Farm"stead	n.
Farm"stead*ing	n.
Farm"yard`	n.
Far"ness	n.
Far"o	n.
Fa`ro*ese`	n. sing. & pl.
Far"-off`	a.
far-out	adj.
Far*rag*i*nous	a.
Far*ra"go	n.
Far"rand	n.
far-reaching	adj.
Far`re*a"tion	n.
Far"ri*er	n.
Far"ri*er	v. i.
Far"ri*er*y	n.
far-right	adj.
Far"row	n.
Far"row	v. t. & i.
Far"row	a.
Far"ry	n.
Farse	n.
Far"see`ing	a.
Far"si	prop. n.
Far"sight`ed	a.
Far"sight`ed*ness	n.
Far"-stretched`	a.
Far"ther	a.
Far"ther	adv.
Far"ther	v. t.
Far"ther*ance	n.
Far"ther*more`	adv.
Far"ther*most`	a.
Far"thest	a.
Far"thest	adv.
Far"thing	n.
Far"thin*gale	n.
Fas"ces	n. pl.
Fas"cet	n.
Fas"ci*a	n.
Fas"ci*al	a.
Fas"ci*ate	a.
Fas`ci*a"tion	n.
Fas"ci*cle	n.
Fas"ci*cled	a.
Fas*cic"u*lar	a.
Fas*cic"u*lar*ly	adv.
Fas*cic"u*late	a.
Fas"ci*cule	n.
Fas*cic"u*lus	n.
Fas"ci*nate	v. t.
fascinated	adj.
fascinating	adj.
Fas`ci*na"tion	n.
Fas*cine"	n.
Fas"ci*nous	a.
Fas*ci"o*la	n.
Fas"ci*ole	n.
fasc"ism	n.
fascist	n.
fascist	adj.
Fash	v. t.
Fash	n.
Fash"ion	n.
Fash"ion	v. t.
Fash"ion*a*ble	a.
Fash"ion*a*ble	n.
Fash"ion*a*ble*ness	n.
Fash"ion*a*bly	adv.
Fash"ioned	a.
Fash"ion*er	n.
Fash"ion*ist	n.
Fash"ion*less	a.
Fash"ion-mon`ger	n.
Fash"ion-mon`ger*ing	a.
Fas"sa*ite	n.
Fast	v. i.
Fast	n.
Fast	a.
Fast	adv.
Fast	n.
fast"ball`	n.
fast"break`	n.
Fas"ten	v. t.
Fas"ten	v. i.
fastened	adj.
Fas"ten*er	n.
Fas"ten*ing	n.
Fast"er	n.
fast-flying	adj.
fast-growing	adj.
Fast"-hand`ed	a.
Fas"ti	n. pl.
Fas*tid`i*os"i*ty	n.
Fas*tid"i*ous	a.
Fas*tig"i*ate	a.
Fast"ish	a.
Fast"ly	adv.
Fast"ness	n.
Fas"tu*ous	a.
Fat	n.
Fat	a.
Fat	n.
Fat	v. t.
Fat	v. i.
Fa"tal	a.
Fa"tal*ism	n.
Fa"tal*ist	n.
Fa`tal*is"tic	a.
Fa*tal"i*ty	n.
Fa"tal*ly	adv.
Fa"tal*ness	n.
Fa"ta Mor*ga"na	n.
Fat"-brained`	a.
Fate	n.
Fat"ed	p. p. & a.
Fate"ful	a. .
fat-free	adj.
Fat"head`	n.
fat"head`ed	adj.
Fa"ther	n.
Fa"ther	v. t.
Father-God	n.
Fa"ther*hood	n.
Fa"ther-in-law`	n.
Fa"ther*land"	n.
Fa"ther-lash`er	n.
Fa"ther*less	a.
Fa"ther*less*ness	n.
Fa"ther*li*ness	n.
Fa"ther long"legs`	a.
Fa"ther*ship	n.
Fath"om	n.
Fath"om	v. t.
Fath"om*a*ble	a.
Fath"om*er	n.
Fath"om*less	a.
Fa*tid"i*cal	a.
Fa*tif"er*ous	a.
Fat"i*ga*ble	a.
Fat"i*gate	a.
Fat"i*gate	v. t.
Fat`i*ga"tion	n.
Fa*tigue"	n.
Fa*tigue"	v. t.
Fa*til"o*quent	a.
Fa*til"o*quist	n.
Fat"i*mite	a.
Fa*tis"cence	n.
Fat"-kid`neyed	a.
Fat"ling	n.
Fat"ly	adv.
Fat"ner	n.
Fat"ness	n.
fatso	n.
Fat"ten	v. t.
Fat"ten	v. i.
fattened	adj.
Fat"ten*er	n.
Fat"ti*ness	n.
Fat"tish	a.
fattism	n.
Fat"ty	a.
Fa*tu"i*tous	a.
Fa*tu"i*ty	n.
Fat"u*ous	a.
fatuousness	n.
fat"wa	n.
Fat"-wit`ted	a.
Fau`bourg"	n.
Fau"cal	a.
Fau"ces	n. pl.
Fau"cet	n.
Fau"chion	n.
Fau"cial	a.
Faugh	interj.
Faul"chion	n.
Faul"con	n.
Fauld	n.
Faule	n.
Fault	n.
Fault	v. t.
Fault	v. i.
Fault"er	n.
Fault"-find`er	n.
Fault"-find`ing	n.
Fault"ful	a.
Fault"i*ly	adv.
Fault"i*ness	n.
Fault"ing	n.
Fault"less	a.
Fault"y	a.
Faun	n.
Fau"na	n.
Fau"nal	a.
Fau"nist	n.
Fau"nus	n.
Fau"sen	n.
Fausse`-braye"	n.
Faust	prop. n.
Fau"sti*an	prop. adj.
Fau`teuil"	n.
Fau"tor	n.
Fau"tress	n.
Fau`vette"	n.
faux	n.
faux` pas"	a.
Fa"vas	n.
fa"vel	a.
fa"vel	n.
fa"vel	n.
fa*vel"la	n.
fa*ve"o*late	a.
Fa`vier" ex*plo"sive	prop. n.
fa*vil"lous	a.
fa*vo"ni*an	a.
fa"vor	n.
Fa"vor	v. t.
Fa"vor*a*ble	a.
Fa"vored	a.
Fa"vored*ly	adv.
Fa"vored*ness	n.
Fa"vor*er	n.
Fa"vor*ess	n.
Fa"vor*ing	a.
Fa"vor*ite	n.
Fa"vor*ite	a.
Fa"vor*it*ism	n.
Fa"vor*less	a.
Fa*vose"	a.
Fav"o*site	a.
Fav`o*si"tes	n.
Fa"vus	n.
Fawe	a.
Fawk"ner	n.
Fawn	n.
Fawn	a.
Fawn	v. i.
Fawn	v. i.
Fawn	n.
Fawn"-col`ored	a.
Fawn"er	n.
Fawn"ing*ly	adv.
fax	n.
fax	v. t.
faxed	a.
fax" ma*chine`	n.
Fay	n.
Fay	n.
Fay	v. t.
Fay	v. i.
Fay"al*ite	n.
Fa`y*ence"	n.
Fay"tour	n.
faze	v. t.
faz"zo*let`	n.
fea"ber*ry	n.
feague	v. t.
fe"al	a.
fe"al*ty	n.
Fear	n.
Fear	n.
Fear	v. t.
Fear	v. i.
Fear"er	n.
Fear"ful	a.
Fear"ful*ly	adv.
Fear"ful*ness	n.
Fear"less	a.
Fear"naught`	n.
Fear"some	a.
Fea"si*bil*ity	n.
Fea"si*ble	a.
Feast	n.
Feast	v. i.
Feast	v. t.
Feast"er	n.
Feast"ful	a.
Feat	n.
Feat	v. t.
Feat	a.
Feat"-bod`ied	a.
Feat"e*ous	a.
Feath"er	n.
Feath"er	v. t.
Feath"er	v. i.
featherbed	n.
Feath"er*bone`	n.
feath"er*brained	a.
Feath"ered	a.
Feath"er-edge`	n.
Feath"er-edged`	a.
Feath"er-few`	n.
Feath"er-foil`	n.
Feath"er-head`	n.
Feath"er-head`ed	a.
Feath"er-heeled`	a.
Feath"er*i*ness	n.
Feath"er*ing	n.
Feath"er*less	a.
Feath"er*ly	a.
Feath"er-pat"ed	a.
Feath"er*stitch`	n.
Feath"er-veined`	a.
Feath"er*y	a.
Feat"ly	adv.
Feat"ness	n.
Fea"ture	n.
Fea"tured	a.
Fea"ture*less	a.
Fea"ture*ly	a.
Feaze	v. t.
Feaze	v. t.
Feaze	n.
Feaz"ings	n. pl.
Fe*bric"i*tate	v. i.
Fe*bric"u*lose`	a.
Feb`ri*fa"cient	a.
Fe*brif"er*ous	a.
Fe*brif"ic	a.
Fe*brif"u*gal	a.
Feb"ri*fuge	n.
Fe"brile	a.
Feb"ru*a*ry	n.
Feb`ru*a"tion	n.
Fe"cal	a.
Fec"che	v. t.
Fe"ces	n. pl.
Fe"cial	a.
Fe"ci*fork`	n.
Feck"less	a.
Feck	n.
Fecks	n.
fec"u*la	n.
Fec"u*lence	n.
Fec"u*len*cy	n.
Fec"u*lent	a.
Fec"und	a.
Fec"un*date	v. t.
Fec`un*da"tion	n.
Fe*cun"di*fy	v. t.
Fe*cun"di*ty	n.
Fed	imp. & p. p.
Fed"a*ry	n.
fedayee	n.
fedelini	n.
Fed"er*al	a.
Fed"er*al	n.
Fed"er*al*ism	n.
Fed"er*al*ist	n.
fed"er*al*ize	v. t.
Federal National Mortgage Association	prop. n.
fed"er*a*ry	n.
Fed"er*ate	a.
fed"er*at*ed	adj.
Fed`er*a"tion	n.
Fed"er*a*tive	a.
Fed"i*ty	n.
fe*do"ra	n.
Fee	n.
Fee	v. t.
Fee"ble	a.
Fee"ble	v. t.
Fee"ble-mind"ed	a.
fee"ble-mind"ed*ness	n.
Fee"ble*ness	n.
Fee"bly	adv.
Feed	v. t.
Feed	v. i.
Feed	n.
feedback	n.
feedbag	n.
Feed"er	n.
Feed"ing	n.
Fee`-faw`-fum"	n.
Fee"jee	a. & n.
Feel	v. t.
Feel	v. i.
Feel	n.
Feel"er	n.
Feel"ing	a.
Feel"ing	n.
Feel"ing*ly	adv.
Feere	n.
Feese	n.
Feet	n. pl.
Feet	n.
Feet"less	a.
Feeze	v. t.
Feeze	n.
Feh"ling	n.
Fehm	n.
Feh"mic	a.
Feign	v. t.
Feigned	a.
Feign"er	n.
Feign"ing	a.
Feine	v. t. & i.
Feint	a.
Feint	n.
Feint	v. i.
Fei`tsui"	n.
Feize	v. t.
Fel"an*ders	n. pl.
Feld"spar`	n.
Feld*spath"ic	a.
Fele	a.
Fe*lic"ify	v. t.
Fe*lic"i*tate	a.
Fe*lic"i*tate	v. t.
Fe*lic`i*ta"tion	n.
Fe*lic"i*tous	a.
fe*lic"i*tous*ness	n.
Fe*lic"i*ty	n.
felid	n.
Felidae	n.
Fe"line	a.
Fe"lis	prop. n.
Fell	imp.
Fell	a.
Fell	n.
Fell	n.
Fell	n.
Fell	v. t.
Fell	n.
Fell	v. t.
Fell	n.
Fell"a*ble	a.
Fel"lah	n.
fel*la"ti*o	n.
Fell"er	n.
Fell"er	n.
Fell"fare`	n.
Fel*lif"lu*ous	a.
Fel*lin"ic	a.
Fell"mon`ger	n.
Fell"ness	n.
Fel"loe	n.
Fel"lon	n.
Fel"low	n.
Fel"low	v. t.
Fel"low-com"mon*er	n.
Fel"low-crea"ture	n.
Fel"low*feel"	v. t.
Fel"low-feel"ing	n.
Fel"low*less	a.
Fel"low*like`	a.
Fel"low*ly	a.
Fel"low*ship	n.
Fel"low*ship	v. t.
Fel"ly	adv.
Fel"ly	n.
Fe"lo-de-se`	n.
Fel"on	n.
Fel"on	a.
Fe*lo"ni*ous	a.
Fel"o*nous	a.
Fel"on*ry	n.
Fel"on*wort`	n.
Fel"o*ny	n.
Fel"site	n.
Fel*sit"ic	a.
Fel"spar`	n.
Fel*spath"ic	a.
Fel"stone`	n.
Felt	imp. & p. p. <or/ a.
Felt	n.
Felt	v. t.
Felt"er	v. t.
Felt"ing	n.
Fel"try	n.
Fe*luc"ca	n.
Fel"wort`	n.
Fe"male	n.
Fe"male	a.
Fe"mal*ist	n.
Fe"mal*ize	v. t.
Feme	n.
Fem"er*al	n.
Fem"er*ell	n.
Fem"i*nal	a.
Fem`i*nal"i*ty	n.
Fem"i*nate	a.
Fem`i*ne"i*ty	n.
Fem"i*nine	a.
Fem"i*nine	n.
Fem"i*nine*ly	adv.
Fem"i*nine*ness	n.
Fem`i*nin"i*ty	n.
Fe*min"i*ty	n.
Fem`i*ni*za"tion	n.
Fem"i*nize	v. t.
Fem"i*nye	n.
Femme	n.
Fem"o*ral	a.
femoris	n.
Fe"mur	n.
Fen	n.
Fence	n.
Fence	v. t.
Fence	v. i.
Fence"ful	a.
Fence"less	a.
Fen"cer	n.
Fen"ci*ble	a.
Fen"ci*ble	n.
Fen"cing	n.
Fen" crick`et	n.
Fend	v. t.
Fend	v. i.
Fen"der	n.
Fend"liche	a.
Fen"er*ate	v. i.
Fen`er*a"tion	n.
Fen`es-tel"la	n.
Fe*nes"tra	n.
Fe*nes"tral	a.
Fe*nes"tral	n.
Fe*nes"trate	a.
Fe*nes"tra*ted	a.
Fen`es*tra"tion	n.
Fe*nes"trule	n.
F<ecir/ng"-hwang`	n.
Fen"gite	n.
F<ecir/ng"-shu`i	n.
Fe"ni*an	n.
Fe"ni*an	a.
Fe"ni*an*ism	n.
Fenks	n.
Fen"nec	n.
Fen"nel	n.
Fen"nish	a.
Fen"ny	a.
Fen"owed	a.
Fen"si-ble	a.
Fen"-sucked`	a.
Fen"u*greek	n.
Feod	n.
Feod"al	a.
Feo*dal"i*ty	n.
Feod"a*ry	n.
Feod"a*to*ry	n.
Feoff	v. t.
Feoff	n.
Feof*fee"	n.
Feoff"ment	n.
Feo"for	n.
Fer	a. & adv.
Fe*ra"cious	a.
Fe*rac"i*ty	n.
Fe"r<ae/	prop. n. pl.
Fe"r<ae/ na*tu"r<ae/	a.
fe"ral child`	n.
Fe"ral	a.
Ferde	imp.
Fer`-de-lance"	n.
Fer"ding	n.
Ferd"ness	n.
Fere	n.
Fere	a.
Fere	n.
Fere	n.
Fere	v. t. & i.
Fer`e*to*ry	n.
Fer"forth`	adv.
Fer"forth`ly	adv.
Fer"gu*son*ite	n.
Fe"ri*a	n.
Fe"ri*al	n.
Fe"ri*al	a.
Fe`ri*a"tion	n.
Fe"rie	n.
Fe"ri*er	a.
Fe"rine	a.
Fer*in"gee	n.
Fer"i*ty	n.
Fer"ly	a.
Ferm	n.
Fer"ma*cy	n.
Fer"ment	n.
Fer*ment"	v. t.
Fer*ment"	v. i.
Fer*ment`a*bil"i*ty	n.
Fer*ment"a*ble	a.
Fer*ment"al	a.
Fer`men*ta"tion	n.
Fer`men*ta"tion tank	a.
Fer*ment"er	n.
Fer"mer*ere	n.
Fer"me*ture	n.
Fer"mil*let	n.
fermion	n.
fermium	n.
Fern	adv.
Fern	a.
Fern	n.
ferned	adj.
Fern"er*y	n.
fernless	adj.
fernlike	adj.
Fern"ti*cle	n.
Fern"y	a.
Ferocactus	n.
Fe*ro"cious	a.
ferociousness	n.
Fe*roc"i*ty	n.
Fer*o"her	n.
Fe"rous	a.
-fer*ous	n.
Fer*ran"ti ca"bles	n.
Fer`ra*rese"	a.
Fer*ra"ro	prop. n.
Fer"ra*ry	n.
Fer"rate	n.
Fer"re	a. & adv.
Fer"re*ous	a.
Fer"rest	a. & adv.
Fer"ret	n.
Fer"ret	v. t.
Fer"ret	n.
Fer"ret	n.
Fer"ret*er	n.
Fer"ret-eye`	n.
Fer*ret"to	n.
Fer"ri-	n.
Fer"ric	a.
Fer`ri*cy"a*nate	n.
Fer`ri*cy*an"ic	a.
Fer`ri*cy"a*nide	n.
Fer"ri*er	n.
Fer*rif"er*ous	a.
Fer`ri*prus"si*ate	n.
Fer`ri*prus"sic	a.
Fer"ris wheel	n.
Fer"ro-con"crete	n.
Fer`ro*cy"a*nate	n.
Fer`ro*cy*an"ic	a.
Fer`ro*cy"a*nide	n.
Fer`ro*prus"si*ate	n.
Fer`ro*prus"sic	a.
Fer*ro"so-	n.
Fer"rous	a.
Fer*ru"gi*na`ted	a.
Fer`ru*gin"e*ous	a.
Fer*ru"gi*nous	a.
Fer*ru"go	n.
Fer"rule	n.
Fer*ru"mi*nate	v. t.
Fer*ru`mi*na"tion	n.
Fer"ry	v. t.
Fer"ry	v. i.
Fer"ry	n.
Fer"ry*boat`	n.
Fer"ry*man	n.
Fers	a.
Ferthe	a.
Fer"tile	a.
Fer"tile*ly	adv.
fer"tile*ness	n.
Fer*til"i*tate	v. t.
Fer*til"i*ty	n.
Fer`ti*li*za"tion	n.
Fer"ti*lize	v. t.
fertilized	adj.
Fer"ti*lizer	n.
Fer"u*la	n.
Fer`u*la"ceous	a.
Fer"u*lar	n.
Fer"ule	n.
Fer"ule	v. t.
Fe*ru"lic	a.
Fer"vence	n.
Fer"ven*cy	n.
Fer"vent	a.
Fer*ves"cent	a.
Fer"vid	a.
Fer"vor	n.
Fes"cen*nine	a.
Fes"cue	n.
Fes"cue	v. i. & t.
Fes"els	n. pl.
Fess	n.
Fes"si*tude	n.
Fess"wise	adv.
Fest	n.
Fest	n.
Fes"tal	a.
Fes"tal*ly	adv.
Fes"ten*nine	n.
Fes"ter	v. i.
Fes`ter	v. t.
Fes"ter	n.
Fes"ter*ment	n.
Fest"eye	v. t.
Fes"ti*nate	a.
Fes`ti*na"tion	n.
Fes"ti*val	a.
Fes"ti-val	n.
Fes"tive	a.
Fes*tiv"i*ty	n.
Fes"ti*vous	a.
Fest"lich	a.
Fes*toon"	n.
Fes*toon"	v. t.
Fes*toon"y	a.
Fes*tu*cine	a.
Fes"tu*cous	a.
Fes"tue	n.
Fet	n.
Fet	v. t.
Fet	p. p.
Fe"tal	a.
Fe*ta"tion	n.
Fetch	v. t.
fetch	v. i.
Fetch	n.
Fetch"er	n.
fetching	adj.
Fete	n.
Fete	n. pl.
f<ecir/te	n.
f<ecir/te	v. t.
Fe"tich	n.
fe"tich*ism	n.
Fe"tich*ist	n.
Fe`tich*is"tic	a.
Fe"ti*cide	n.
Fe"ti*cism	n.
Fet"id	a.
Fet*id"i*ty	n.
Fet"id*ness	n.
Fe*tif"er*ous	a.
Fe"tis	a.
Fe"tise*ly	adv.
Fe"tish	n.
Fet"lock	n.
Fe"tor	n.
Fet"te	v. t.
Fet"ter	n.
Fet"ter	v. t.
fet"ter*bush`	n.
Fet"tered	a.
Fet"ter*er	n.
Fet"ter*less	a.
Fet"tle	v. t.
Fet"tle	v. i.
Fet"tle	n.
Fet"tling	n.
Fet"u*ous	a.
Fe"tus	n.
Fet"wah	n.
Feu	n.
Feu"ar	n.
Feud	n.
Feud	n.
feu"dal	a.
Feu"dal*ism	n.
feu"dal*ist	n.
Feu*dal"i*ty	n.
Feu`dal*i*za"tion	n.
Feu"dal*ize	v. t.
Feu"dal*ly	adv.
Feu"da*ry	a.
Feu"da*ry	n.
Feu"da*ta*ry	a. & n.
Feu"da*to*ry	n.
Feu"da*to*ry	a.
Feu` de joie"	n.
Feu`illants"	n. pl.
Feuille"mort`	a.
Feu`ille*ton"	n.
Feuill"ton*ist	n.
feu"ter	v. t.
Feu"ter*er	n.
Fe"ver	n.
Fe"ver	v. t.
fevered	adj.
Fe"ver*et	n.
Fe"ver*few	n.
Fe"ver*ish	a.
Fe"ver*ous	a.
Fe"ver*ous*ly	adv.
Fe"ver*wort`	n.
Fe"ver*y	a.
Few	a.
Fe"wel	n.
Few"met	n.
Few"ness	n.
Fey	a.
Fey	n.
Fey	v. t.
Feyne	v. t.
Feyre	n.
Fez	n.
FHLMC	n.
Fia"cre	n.
Fi"ance	v. t.
Fi`an`c<eacute/"	n.
Fi`an`c<eacute/e"	n.
Fi"ants	n.
Fi"ar	n.
Fi*as"co	n.
Fi"at	n.
Fi*aunt"	n.
Fib	n.
Fib	v. i.
Fib	v. t.
Fib"ber	n.
Fi"ber	n.
fiberboard	n.
Fi"bered	a.
Fi"ber-faced`	a.
fiberglass	n.
Fi"ber*less	a.
Fi"ber op`tics	n.
fi"ber*scope	n.
fibre	n.
fibreboard	n.
fibreglass	n.
Fi"bri*form	a.
Fi"bril	n.
fi*bril"la	n.
Fi"bril*lar	a.
Fi"bril*la*ry	a.
Fi"bril*la`ted	a.
Fi`bril*la"tion	n.
Fi*bril"lose	a.
Fi*bril"lous	a.
Fi"brin	n.
Fi`bri*na"tion	n.
Fi"brine	a.
Fi*brin"o*gen	n.
Fi`bri*nog"e*nous	a.
Fi`bri*no*plas"tic	a.
Fi`bri*no*plas"tin	n.
Fi"bri*nous	a.
Fi`bro*car"ti*lage	n.
Fi`bro*chon*dros"te*al	a.
fi"broid	a.
fi"bro*in	n.
Fi"bro*lite	n.
Fi*bro"ma	n.
Fi`bro*spon"gi*<ae/	prop. n. pl.
Fi"brous	a.
Fi`bro*vas"cu*lar	a.
Fib"ster	n.
fib"u*la	n.
Fib"u*lar	a.
Fib`u*la"re	n.
Fice	n.
Fi*ch<eacute/	a.
Fich"tel*ite	n.
Fich"u	n.
Fic"kle	a.
Fic"kle*ness	n.
Fic"kly	adv.
Fi"co	n.
Fic"tile	a.
Fic"tion	n.
Fic"tion*al	a.
Fic"tion*ist	n.
Fic"tious	a.
Fic*ti"tious	a.
Fic"tive	a.
Fic"tor	n.
Fi"cus	n.
Fid	n.
Fi*dal"go	n.
Fid"dle	n.
Fid"dle	v. i.
Fid"dle	v. t.
fid"dle*dee*dee`	interj.
Fm	prop. n.
fid"dle-fad`dle	n.
fid"dle-fad`dle	v. i.
fid"dle*head`	n.
fiddleneck	n.
fiddle-shaped	adj.
Fid"dler	n.
Fid"dle-shaped`	a.
Fid"dle*stick`	n.
Fid"dle*string`	n.
Fid"dle*wood`	n.
Fi`de*jus"sion	n.
Fi`de*jus"sor	n.
Fi*del"i*ty	n.
Fi"des	n.
Fidge	n. & v. i.
Fidg"et	v. i.
Fidg"et	n.
Fidg"et*i*ness	n.
Fidg"et*y	a.
Fid"i*a	n.
Fi*dic"i*nal	a.
Fi*du"cial	a.
Fi*du"cial*ly	adv.
Fi*du"ci*a*ry	a.
Fi*du"ci*a*ry	n.
Fie	interj.
Fief	n.
field	n.
Field	v. i.
Field	v. t.
Field"ed	a.
Field"en	a.
Field"er	n.
Field"fare`	n.
Field"ing	n.
fieldmouse	n.
Field"piece`	n.
fields"man	n.
field-test	v. t.
Field"work`	n.
Field"y	a.
fiend	n.
Fiend"ful	a.
Fiend"ish	a.
Fiend"like`	a.
Fiend"ly	a.
Fi`e*ras"fer	n.
Fierce	a.
fierceness	n.
Fi"e*ri fa"ci*as	n.
Fi"er*y	a.
Fies"ta	n.
Fife	n.
Fife	v. i.
Fif"er	n.
FIFO	a.
Fif"teen`	a.
Fif"teen`	n.
Fif"teenth`	a.
Fif"teenth`	n.
Fifth	a.
Fifth	n.
fifth` col"umn	n.
Fifth"ly	adv.
fifties	n.
Fif"ti*eth	a.
Fif"ti*eth	n.
Fif"ty	a.
Fif"ty	n.
fifty-fifty	adj.
fifty-fifty	n.
Fig	n.
Fig	v. t.
Fig	n.
Fi`ga`ro"	n.
Fig"a*ry	n.
Fig"eat`er	n.
Fig"ent	a.
fig leaf	n.
Fight	v. i.
Fight	v. t.
Fight	n.
Fight"er	n.
Fight"ing	a.
Fight"ing*ly	adv.
Fight"wite`	n.
Fig"ment	n.
Fig"peck`er	n.
Fig"-shell`	n.
Fig"u*late	a.
Fig"u*line	n.
Fig"u*line	a.
Fig`ur*a*bil"i*ty	n.
Fig`ur*a*ble	a.
Fig"ur*al	a.
Fig"u*rant`	n. masc.
Fig"u*rante`	n. fem.
Fig"ur*ate	a.
Fig"ur*a`ted	a.
Fig"ur*ate*ly	adv.
Fig`u*ra"tion	n.
Fig"ur*a*tive	a.
Fig"ure	n.
Fig"ure	v. t.
Fig"ure	v. i.
Fig"ured	a.
Fig"ure*head`	n.
Fi*gu"ri*al	a.
Fi`gu`rine"	n.
Fig"ur*ist	n.
Fig"wort`	n.
Fi"ji*an	a.
Fike	n.
Fil	imp.
Fi*la"ceous	a.
Fil"a*cer	n.
Fil"a*ment	n.
Fil`a*men"ta*ry	a.
Fil"a*men*toid`	a.
Fil`a*men"tous	a.
Fil"an*der	n.
Fil"an*ders	n. pl.
Fi"lar	a.
Fi*la"ri*a	n.
Fi*la"ri*a	n.
Fi*la"ri*al	a.
Fil`a*ri"a*sis	n.
filariid	adj.
Filariidae	n.
Fi*lasse"	n.
Fil"a*to*ry	n.
Fil"a*ture	n.
fil"bert	n.
Filch	v. t.
Filch"er	n.
Filch"ing*ly	adv.
File	n.
File	v. t.
File	v. i.
File	n.
File	v. t.
File	v. t.
File" clos`er	n.
Fil"e*mot	n.
Fil"er	n.
Fil"ial	a.
Fil"ial*ly	adv.
Fil"i*ate	v. t.
Fil`i*a"tion	n.
Fil"i*beg	n.
Fil"i*bus`ter	n.
Fil"i*bus*ter	v. i.
Fil"i*bus`ter*ism	n.
Fil"i*cal	a.
Fi*lic"ic	a.
Fil"i*cide	n.
Fi*lic"i*form	a.
Fil"i*coid	a.
Fil"i*coid	n.
Fi*li"e*ty	n.
Fi*lif"er*ous	a.
fil"i*form	a.
Fil"i*grain	n.
Fil"i*graned	a.
Fil"i*gree	n.
Fil"i*gree	a.
Fil"i*greed	a.
Fil"ing	n.
Fil`i*o"que	n.
Fil`i*pen"du*lous	a.
Filipino	adj.
Fil`i*pi"no	n.
Fill	n.
Fill	v. t.
Fill	v. i.
Fill	n.
Filled cheese	n.
fille	n.
filled	adj.
Fill"er	n.
Fill"er	n.
Fil"let	n.
Fil"let	v. t.
Fil"let*ing	n.
Fil"li*beg	n.
Fil"li*bus`ter	n.
Fill"ing	n.
Fil"lip	v. t.
Fil"lip	n.
Fil"li*peen`	n.
Fil"lis*ter	n.
Fil"ly	n.
Film	n.
Film	v. t.
filmable	adj.
filmed	adj.
Film"i*ness	n.
filmmake	v. i.
Film"y	a.
Fil`o*plu*ma"ceous	a.
Fil"o*plume	n.
Fi"lose`	a.
Fil`o*selle"	n.
Fils	n.
Fil"ter	n.
Fil"ter	v. t.
Fil"ter	v. i.
Fil"ter	n.
filter-tipped	adj.
Filth	n.
Filth"i*ly	adv.
Filth"i*ness	n.
Filth"y	a.
Fil"trate	v. t.
Fil"trate	n.
Fil*tra"tion	n.
Fim"ble	n.
Fim"bri*a	n.
Fim*bri*ate	a.
Fim"bri*ate	v. t.
Fim"bri*a`ted	a.
Fim"bri*cate	a.
Fin	v. t.
Fin	n.
Fin	n.
Fin"a*ble	a.
finagle	v. i. & t.
Fi"nal	a.
Fi*na"le	n.
finalisation	n.
Fi"nal*ist	n.
Fi*nal"i*ty	n.
finalization	n.
finalize	v. t.
Fi"nal*ly	adv.
Fi*nance"	n.
Fi*nance"	v. t. & i.
finances	n.
Fi*nan"cial	a.
Fi*nan"cial*ist	n.
Fi*nan"cial*ly	adv.
Fin`an*cier"	n.
Fin`an*cier"	v. i.
Fin"a*ry	n.
Fi"na*tive	a.
Fin"back`	n.
Fin"bat kite	n.
Finch"backed`	a.
Finched	a.
Find	v. t.
Find	v. i.
Find	n.
Find"a*ble	a.
Find"er	n.
Fin` de si<egrave/"cle	n.
Find"fault`ing	a.
Find"ing	n.
fin"dy	a.
fine	a.
Fine	v. t.
Fine	n.
Fine	v. t.
Fine	v. i.
Fine	v. t. & i.
Fine	adv.
Fine	v. i.
fineable	adj.
fined	adj.
Fine"draw`	v. t.
Fine"draw`er	n.
Fine"drawn`	a.
Fi*neer"	v. i.
Fi*neer"	v. t.
fine-grained	adj.
Fine"less	a.
fine-looking	adj.
Fine"ly	adv.
Fine"ness	n.
Fin"er	n.
Fin"er*y	n.
Fine"spun`	a.
Fi`nesse"	n.
Fi*nesse"	v. i.
Fine"still`	v. t.
Fine"still`er	n.
fine-tooth	adj.
fine-tune	v. t.
Fin"ew	n.
Fin"fish`	n.
Fin"foot`	n.
Fin"-foot`ed	a.
Fin"ger	n.
Fin"ger	v. t.
Fin"ger	v. i.
fingerboard	n.
fingerbreadth	n.
finger cot	n.
Fin"gered	a.
Fin"ger*er	n.
Fin"ger*ing	n.
Fin"ger*ling	n.
fingerpaint	n.
finger-paint	v. i. & t.
finger painting	n.
fingerpost	n.
Fin"ger*print	n.
fin"ger*print	v. t.
fingerprinting	n.
finger-roll	n.
fingerroot	n.
fingerstall	n.
fingertip	n.
Fin"gle-fan`gle	n.
Fin"gri*go	n.
Fin"i*al	n.
Fin"i*cal	a.
Fin`i*cal"i*ty	n.
Fin"ick*ing	a.
Fi*nif"ic	n.
Fin"i*fy	v. t.
Fin"i*kin	a.
Fin"ing	n.
Fi"nis	n.
Fin"ish	v. t.
Fin"ish	v. i.
Fin"ish	n.
Fin"ished	a.
Fin"ish*er	n.
Fin"ish*ing	n.
Fin"ish*ing	a.
Fi"nite	a.
Fi"nite*less	a.
Fi"nite*ly	adv.
Fi"nite*ness	n.
Fin"i*tude	n.
Fin*jan"	n.
Fin keel	n.
Fin"less	a.
Fin"let	n.
Fin"like`	a.
Finn	a.
Fin"nan had"die	a.
Fin"ner	n.
Finn"ic	a.
Fin"ni*kin	n.
Finn"ish	a.
Finns	n. pl.
Fin"ny	a.
Fi*no"chi*o	n.
Fi"nos	n. pl.
Fin"pike`	n.
Fin"sen light	3d pers. sing. pr.
Fin"-toed`	a.
Fiord	n.
Fi"o*rin	n.
Fi"o*rite	n.
Fio`ri*tu"re	n. pl.
Fip"pen*ny bit`	n.
Fir	n.
Fire	n.
Fire	v. t.
Fire	v. i.
fire-on-the-mountain	n.
Fire"arm`	n.
Fire"back`	n.
Fire"ball`	n.
Fire"bare`	n.
Fire" bee`tle	n.
Fire"board`	n.
Fire"bote`	n.
Fire"brand`	n.
firebrat	n.
firebreak	n.
firebrick	n.
firebug	n.
firebush	n.
fireclay	n.
fire"crack`er	n.
Fire"crest`	n.
firedamp	n.
Fire"dog`	n.
Fire"drake`	n.
Fire"-fanged`	a.
fire"fight`er	n.
Fire"fish`	n.
Fire"flaire`	n.
Fire"flame`	n.
Fire"fly`	n.
Fire"fly` lu*cif"er*in	n.
firehouse	n.
fire hydrant	n.
Fire"less	a.
firelight	n.
firelighter	n.
Fire"lock`	n.
Fire"man	n.
Fire"-new`	a.
Fire"place`	n.
fireplug	n.
firepower	n.
Fire"proof`	a.
Fire"proof`ing	n.
fire-raising	n.
Fir"er	n.
fire-resistant	adj.
fire-retardant	adj.
fire retardant	n.
Fire"room`	n.
fire sale	n.
fire-sale price	n.
Fire"-set`	n.
Fire"side`	n.
Fire"stone`	n.
Fire"tail`	n.
fire-tree	n.
Fire"ward`en	n.
Fire"weed`	n.
firewheel	n.
Fire"wood`	n.
fire"work`	n.
Fire"worm`	n.
Fir"ing	n.
Fir"ing pin`	v. t.
Firk	v. i.
Firk	n.
Fir"kin	n.
Fir"lot	n.
Firm	a.
Firm	n.
Firm	v. t.
Fir"ma*ment	n.
Fir`ma*men"tal	a.
Fir"man	n.
Firm"er-chis"el	n.
Firm"i*tude	n.
Firm"i*ty	n.
Firm"less	a.
Firm"ly	adv.
Firm"ness	n.
Firms	n. pl.
Fir"ring	n.
Fir"ry	a.
First	a.
First	adv.
First	n.
first` aid"	n.
first"born`	n.
First"born`	a.
first"-class`	a.
first-come-first-served	adj.
First"-hand`	a.
First"ling	n.
First"ling	a.
First"ly	adv.
First`-or"der	a.
First"-rate`	a.
First"-rate`	n.
first-rate	adj.
first-rater	n.
first-string	adj.
first-year	adj.
Firth	n.
Fir" tree`	n.
Fis"cal	a.
Fis"cal	n.
Fi*set"ic	a.
Fis"e*tin	n.
Fish	n.
Fish	n.
Fish	v. i.
Fish	v. t.
Fish"-bel`lied	a.
Fish"-block`	n.
fishbone	n.
Fish"er	n.
Fish"er*man	n.
Fish"er*y	n.
fishfly	n.
Fish"ful	a.
Fish"gig`	n.
Fish"hawk`	n.
Fish"hook`	n.
Fish"i*fy	v. t.
Fish"i*ness	n.
Fish"ing	n.
Fish"ing	a.
fishing expedition	n.
Fish"like	a.
Fish"mon`ger	n.
fishpond	n.
Fish"skin`	n.
Fish"-tac`kle	n.
Fish"-tail`	a.
fishtail	v. t.
fishtail	v. i.
Fish"wife`	n.
Fish"wom`an	n.
Fish"y	a.
Fisk	v. i.
Fis`si*gem*ma"tion	n.
Fis"sile	a.
Fis`si*lin"gual	a.
Fis`si*lin"gui*a	n. pl.
Fis*sil"i*ty	n.
Fis"sion	n.
fis"sion*able	a.
Fis`si*pal"mate	a.
Fis*sip"a*ra	n. pl.
Fis*sip"a*rism	n.
Fis`si*par"i*ty	n.
Fis*sip"a*rous	a.
Fis`si*pa"tion	n.
Fis"si*ped	a.
Fis"si*ped	n.
Fis`si*pe"di*a	n. pl.
Fis`si*ros"tral	a.
Fis`si*ros"tres	n. pl.
Fis"sur*al	a.
Fis`su*ra"tion	n.
Fis"sure	n.
Fis"sure	v. t.
Fis`su*rel"la	n.
Fissurellidae	n.
Fist	n.
Fist	v. t.
Fist"ic	a.
Fist"i*cuff	n.
Fis"ti*nut	n.
Fis*tu"ca	n.
Fis"tu*la	n.
Fis"tu*lar	a.
Fis`tu*la"ri*a	n.
Fis`tu*la"ri*oid	a.
Fis"tu*late	v. t. & i.
Fis"tule	n.
Fis"tu*li*form	a.
Fis"tu*lose`	a.
Fis"tu*lous	a.
Fit	imp. & p. p.
Fit	n.
Fit	a.
Fit	v. t.
Fit	v. i.
Fit	n.
Fit	n.
Fitch	n.
Fitch	n.
Fitch"<eacute/	a.
Fitched	a.
Fitch"et	n.
Fitch"y	a.
Fitch"y	a.
Fit"ful	a.
Fith"el	n.
Fit"ly	adv.
Fit"ment	n.
Fit"ness	n.
Fitt	n.
Fit"ta*ble	a.
Fit"ted*ness	n.
fitted out	adj.
Fit"ter	n.
Fit"ter	n.
Fit"ting	n.
Fit"ting	a.
Fit"weed`	n.
Fitz	n.
Fitzgerald	a.
Five	n.
Five"-fin`ger	n.
Five"fold`	a. & adv.
five`-hit"ter	n.
Five"-leaf`	n.
Five"-leafed`	a.
Five"ling	n.
Fives	n. pl.
Fives	n.
five-spot	n.
Five`-twen"ties	n. pl.
Fix	a.
Fix	v. t.
Fix	v. i.
Fix	n.
Fix"a*ble	a.
Fix*a"tion	n.
Fix"a*tive	n.
Fixed	a.
Fix"ed*ly	adv.
Fix"ed*ness	n.
Fix*id"i*ty	n.
Fix"ing	n.
Fix"i*ty	n.
Fix"ture	n.
Fix"ure	n.
fiz"gig`	n.
fiz"gig`	n.
fiz"gig`	n.
fizz	v. i.
Fizz	n.
fizzing	adj.
fiz"zle	v. i.
fiz"zle	n.
Fjord	n.
flab	n.
Flab"ber*gast	v. t.
Flab`ber*gas*ta"tion	n.
Flab"bi*ly	adv.
Flab"bi*ness	n.
flab"by	a.
Fla"bel	n.
Fla*bel"late	a.
Flab`el*la"tion	n.
Fla*bel"li*form	a.
Fla*bel"li*nerved`	a.
Fla*bel"lum	n.
Flab"ile	a.
flac"cid	a.
Flac*cid"i*ty	n.
Flache`rie"	n.
Flack"er	v. i.
Flack"et	n.
Fla"con	n.
Flacourtiaceae	prop. n.
Flag	v. i.
Flag	v. t.
Flag	n.
Flag	v. t.
Flag	n.
Flag	v. t.
Flag	n.
Flag	v. t.
Flag"el*lant	n.
Flag`el*la"ta	n. pl.
Flag"el*late	v. t.
Fla*gel"late	a.
flagellated	adj.
Flag`el*la"tion	n.
Flag"el*la`tor	n.
Fla*gel"li*form	a.
Fla*gel"lum	n.
Flag"eo*let`	n.
Flag"gi*ness	n.
Flag"ging	n.
Flag"ging	a.
Flag"gy	a.
Flag"gy	a.
Flag"i*tate	v. t.
Flag`i*ta"tion	n.
Fla*gi"tious	a.
Flag"man	n.
Flag"on	n.
flag"pole`	n.
Flag"pole` sit"ter	n.
Fla"grance	n.
Fla"gran*cy	n.
Fla"grant	a.
Fla"grant*ly	adv.
Fla"grate	v. t.
Fla*gra"tion	n.
Flag"ship`	n.
Flag"staff`	n.
Flag"stone`	n.
flag-waver	n.
flag-waving	adj.
Flag"worm`	n.
Flail	n.
Flail"y	a.
Flain	p. p.
Flair	n.
Flake	n.
Flake	n.
Flake	n.
Flake	v. t.
Flake	v. i.
Flak"i*ness	n.
Flak"y	a.
Flam	n.
Flam	v. t.
Flam`b<eacute/"	a.
Flam"beau	n.
Flam*boy"ant	a.
Flam*boy"er	n.
Flame	n.
Flame	v. i.
Flame	v. t.
Flame"-col`ored	a.
flamefish	n.
flameflower	n.
Flame"less	a.
Flame"let	n.
Fla"men	n.
flamenco	n.
flameproof	adj.
flamethrower	n.
Fla*min"e*ous	a.
Flam"ing	a.
Flam"ing*ly	adv.
Fla*min"go	n.
Fla*min"i*cal	a.
Flam`ma*bil"ity	n.
Flam"ma*ble	a.
Flam*ma"tion	n.
Flam"me*ous	a.
Flam*mif"er*ous	a.
Flam*miv"o*mous	a.
Flam"mu*la`ted	a.
Flam"y	a.
Flanch	n.
Flanched	a.
Flan`co*nade"	n.
fl<acir/`ne*rie"	n.
fla`neur"	n.
Flang	n.
Flange	n.
Flange	v. t.
Flange	v. i.
Flanged	a.
Flank	n.
Flank	v. t.
Flank	v. i.
Flank"er	n.
Flank"er	v. t.
Flan"nel	n.
flannelbush	n.
flannelcake	n.
Flan"neled	a.
flannelette	n.
Flan"nel flow`er	a.
Flap	n.
Flap	v. t.
Flap	v. i.
Flap"drag`on	n.
Flap"drag`on	v. t.
Flap"-eared`	a.
Flap"jack`	n.
Flap"-mouthed`	a.
Flap"per	n.
Flare	v. i.
Flare	n.
Flare	n.
flared	adj.
Flare"-up`	n.
Flar"ing	a.
Flar"ing*ly	adv.
Flash	v. i.
Flash	v. t.
Flash	n.
Flash	a.
Flash	n.
Flash	n.
flashback	n.
flash"bulb`	n.
Flash"board`	n.
Flash boiler	n.
flash-frozen	adj.
flash"gun`	n.
Flash"i*ly	adv.
Flash"i*ness	n.
Flash"ing	n.
flash"light`	n.
Flash" point`	n.
Flash"y	a.
Flask	n.
Flask"et	n.
flat-bottom	adj.
Flat	a.
Flat	adv.
Flat	n.
Flat	v. t.
Flat	v. i.
Flat"bill`	n.
Flat"boat`	n.
flat"-bot`tom	a.
Flat"-cap`	n.
flat"car`	n.
Flat"fish`	n.
flat" foot`	n.
Flat"-foot`ed	a.
Flat"head`	a.
Flat"head`	n.
Flat"-head`ed	a.
Flat"i`ron	n.
Fla"tive	a.
Flat"ling	adv.
Flat"long	adv.
Flat"ly	adv.
flat"mate`	n.
flat"ness	n.
Fla*tour"	n.
flat-out	adj.
Flat"ten	v. t.
Flat"ten	v. i.
flattened	adj.
Flat"ter	n.
Flat"ter	v. t.
Flat"ter	v. i.
Flat"ter*er	n.
Flat"ter*ing	a.
Flat"ter*ing*ly	adv.
Flat"ter*y	n.
Flat"ting	n.
Flat"tish	a.
flat-top	adj.
flat"top`	n.
Flat"u*lence	n.
Flat"u*lent	a.
Flat"u*lent*ly	adv.
Flat`u*os"i*ty	n.
Flat"u*ous	a.
Fla"tus	n.
flat"ware`	n.
Flat"wise`	a. <or/ adv.
flatwork	n.
Flat"worm`	n.
Flaun"drish	a.
Flaunt	v. i.
Flaunt	v. t.
Flaunt	n.
Flaunt"ing*ly	adv.
Flau"tist	n.
Flau"to	n.
Fla*van"i*line	n.
Fla*ves"cent	a.
Fla*vic"o*mous	a.
Fla"vin	n.
Fla"vine	n.
Fla"vol	n.
Fla"vor	n.
Fla"vor	v. t.
Fla"vored	a.
flavorful	adj.
flavoring	n.
fla"vor*less	a.
Fla"vor*ous	a.
flavour	v. t.
flavoured	adj.
flavourer	n.
flavourful	adj.
flavouring	n.
flavourless	adj.
flavourous	adj.
flavoursome	adj.
Fla"vous	a.
Flaw	n.
Flaw	v. t.
flawed	a.
Flaw"less	a.
Flawn	n.
Flaw"ter	v. t.
Flaw"y	a.
Flax	n.
Flax"en	a.
Flax"-plant`	n.
Flax"seed`	n.
Flax"weed`	n.
Flax"y	a.
Flay	v. t.
Flay"er	n.
Flea	v. t.
Flea	n.
Flea"bane`	n.
Flea"-bee`tle	n.
Flea"-bite`	n.
flea"-bit`ten	a.
Fleagh	imp.
Fleak	n.
Fleak"ing	n.
Flea"-louse`	n.
Fleam	n.
Fleam"y	a.
Flear	v. t. & i.
Flea"wort`	n.
Fl<egrave/che	n.
Fleck	n.
Fleck	n.
Fleck	v. t.
Fleck"er	v. t.
Fleck"less	a.
Flec"tion	n.
Flec"tion*al	a.
Flec"tor	n.
Fled	imp. & p. p.
Fledge	a.
Fledge	v. t. & i.
fledged	adj.
fledgeless	adj.
fledgeling	n.
fledgling	adj.
Flee	v. i.
Fleece	n.
Fleece	v. t.
Fleeced	a.
Fleece"less	a.
Flee"cer	n.
Flee"cy	a.
fleen	n. pl.
fle"er	n.
fleer	imp. & p. p.
Fleer	v. t.
Fleer	n.
fleer"er	n.
fleer"ing*ly	adv.
fleet	v. i.
Fleet	v. t.
Fleet	a.
Fleet	n.
Fleet	n.
Fleet	v. t.
Fleet"en	n.
Fleet"-foot`	a.
Fleet"ing	a.
Fleet"ing*ly	adv.
Fleet"ings	n. pl.
Fleet"ly	adv.
Fleet"ness	n.
Fleigh	imp.
Fleme	v. t.
Flem"er	n.
Flem"ing	n.
Flem"ish	a.
Flench	v. t.
Flense	v. t.
Flesh	n.
Flesh	v. t.
Fleshed	a.
Flesh"er	n.
Flesh"hood	n.
Flesh"i*ness	n.
Flesh"ings	n. pl.
Flesh"less	a.
Flesh"li*ness	n.
Flesh"ling	n.
Flesh"ly	a.
Flesh"ly	adv.
Flesh"ment	n.
Flesh"mon`ger	n.
Flesh"pot`	n.
Flesh"quake`	n.
Flesh"y	a.
Flet	p. p.
Fletch	v. t.
Fletch"er	n.
Flete	v. i.
Fle*tif"er*ous	a.
Fleur`-de-lis`	n.
Fleu`ron"	n.
Fleur"y	a.
Flew	imp.
Flewed	a.
Flews	n. pl.
Flex	v. t.
Flex	n.
Flex*an"i*mous	a.
Flex`i*bil"i*ty	n.
Flex"i*ble	a.
Flex`i*cos"tate	a.
Flex"ile	a.
Flex"ion	n.
Flex"or	n.
flex"i*time`	n.
Flex"u*ose`	a.
Flex"u*ous	a.
Flex"u*ral	a.
Flex"ure	n.
Flib"ber*gib	n.
Flib"ber*ti*gib`bet	n.
Fli`bus`tier"	n.
Flick	v. t.
Flick	n.
Flick	n.
Flick"er	v. i.
Flick"er	n.
Flick"ering*ly	adv.
Flick"er*mouse`	n.
Flidge	a.
Flidge	v. i.
Fli"er	n.
Flight	n.
Flight"ed	a.
Flight"er	n.
Flight"i*ly	adv.
Flight"i*ness	n.
Flight"-shot`	n.
Flight"y	a.
Flim"flam	n.
Flim"si*ly	adv.
Flim"si*ness	n.
Flim"sy	a.
Flim"sy	n.
Flinch	v. i.
Flinch	n.
Flinch"er	n.
Flinch"ing*ly	adv.
Flin"der*mouse`	n.
Flin"ders	n. pl.
Flindersia	n.
flindosa	n.
Fling	v. t.
Fling	v. i.
Fling	n.
Fling"dust`	n.
Fling"er	n.
Flint	n.
Flint" glass`	a.
Flint"i*ness	n.
Flint"lock`	n.
Flint"ware`	n.
Flint"wood`	n.
Flint"y	a.
Flip	n.
Flip	v. t.
Flip	v. i.
Flipe	v. t.
Flip"-flap`	n.
Flip"-flap`	adv.
Flip"pan*cy	n.
Flip"pant	a.
Flip"pant	n.
Flip"pant*ly	adv.
Flip"pant*ness	n.
Flip"per	n.
flippers	n.
Flirt	v. t.
Flirt	v. i.
Flirt	n.
Flirt	a.
Flir*ta"tion	n.
Flirt"-gill`	n.
Flirt"i*gig	n.
Flirt"ing*ly	adv.
Flisk	v. i.
Flisk	n.
Flit	v. i.
Flit	a.
Flitch	n.
Flitch	v. t.
Flite	v. i.
Flite	n.
Flit"ter	v. i.
Flit"ter	v. t.
Flit"ter	n.
Flit"ter*mouse`	n.
Flit"tern	a.
Flit"ti*ness	n.
Flit"ting	n.
Flitt"ing	n.
Flit"ting*ly	adv.
Flit"ty	a.
Flix	n.
Flix	n.
Flo	n.
Float	n.
Float	v. i.
Float	v. t.
Float"a*ble	a.
Float"age	n.
Float*a"tion	n.
Float"er	n.
Float"ing	a.
Float"ing	n.
Floating charge	adv.
floatplane	n.
Float"y	a.
Flo"bert	n.
Floc`cil*la"tion	n.
Floc*cose"	a.
Floc"cu*lar	a.
Floc"cu*late	v. i.
Floc"cu*late	a.
Floc"cu*late	v. t.
Floc`cu*la"tion	n.
Floc"cule	n.
Floc"cu*lence	n.
Floc"cu*lent	a.
Floc"cu*lus	n.
Floc"cus	n.
Flock	n.
Flock	v. i.
Flock	v. t.
Flock	n.
Flock	v. t.
Flock"ling	n.
Flock"ly	adv.
Flock"mel	adv.
Flock"y	a.
Floe	n.
Flog	v. t.
Flog"ger	n.
Flog"ging	a. & n.
Flon	n. pl.
Flong	imp. & p. p.
Flong	n.
Flood	n.
Flood	v. t.
Flood"age	n.
flooded	adj.
Flood"er	n.
floodhead	n.
Flood"ing	n.
floodlit	adj.
Flook	n.
Flook"an	n.
Flook"y	a.
Floor	n.
Floor	v. t.
Floor"age	n.
floorboard	n.
floorcover	n.
floored	adj.
Floor"er	n.
Floor"heads`	n. pl.
Floor"ing	n.
Floor"less	a.
Floor"walk`er	n.
Flop	v. t.
Flop	v. i.
Flop	n.
flophouse	n.
Flop"py	n.
Flop"wing`	n.
Flo"ra	n.
Flo"ral	a.
Flo"ral*ly	adv.
Flo"ra*mour	n.
Flo"ran	n.
Flo`r<eacute/al"	n.
Flor"en	n.
Flor"ence	n.
Flor"en*tine	a.
Flor"en*tine	n.
Flo*res"cence	n.
Flo*res"cent	a.
Flo"ret	n.
Flo"ri*age	n.
Flo"ri*a`ted	a.
Flo`ri*a"tion	n.
Flo*ric"o*mous	a.
Flo`ri*cul"tur*al	a.
Flo"ri*cul`ture	n.
Flo`ri*cul"tur*ist	n.
Flor"id	a.
Flor"i*da bean"	prop. n. pl.
Floridian	prop. n.
Flo*rid"i*ty	n.
Flor"id*ly	adv.
Flor"id*ness	n.
Flo*rif"er*ous	a.
Flo`ri*fi*ca"tion	n.
Flo"ri*form	a.
Flo"ri*ken	n.
Flo"ri*lege	n.
Flo"ri*mer	n.
Flor"in	n.
Flo"rist	n.
Flo*roon"	n.
Flor"u*lent	a.
Flos"cu*lar	a.
Flos`cu*la"ri*an	n.
Flos*cule	n.
Flos"cu*lous	a.
Flos`-fer"ri	n.
Flosh	n.
Floss	n.
Floss	n.
Flos`si*fi*ca"tion	n.
Floss"y	a.
Flo"ta	n.
Flo"tage	n.
Flo"tant	a.
Flo*ta"tion	n.
Flotation process	v. t.
Flote	n.
Flot"er*y	a.
Flo*til"la	n.
Flot"sam	n.
Flot"ten	p. p.
Flounce	v. i.
Flounce	n.
Flounce	n.
Flounce	v. t.
Floun"der	n.
Floun"der	v. i.
Floun"der	n.
Flour	n.
Flour	v. t.
Floured	p. a.
Flour"ish	v. i.
Flour"ish	v. t.
Flour"ish	n.
Flour"ish*er	n.
Flour"ish*ing*ly	adv.
Flour"y	a.
Flout	v. t.
Flout	v. i.
Flout	n.
Flout"er	n.
Flout"ing*ly	adv.
Flow	imp. sing.
Flow	v. i.
Flow	v. t.
Flow	n.
Flow"age	n.
Flow"en	imp. pl.
Flow"er	n.
Flow"er	v. i.
Flow"er	v. t.
Flow"er*age	n.
flowerbed	n.
Flow"er-de-luce"	n.
flowered	adj.
Flow"er*er	n.
Flow"er*et	n.
Flow"er-fence`	n.
Flow"er*ful	a.
Flow"er-gen`tle	n.
Flow"er*i*ness	n.
Flow"er*ing	a.
Flow"er*ing	n.
Flow"er*less	a.
Flow"er*less*ness	n.
Flow"er*pot`	n.
flowers-of-an-hour	n.
Flow"er State	a.
Flow"er*y-kir`tled	a.
Flow"ing	a.
Flow"ing	a. & n.
Flow"ing*ly	adv.
Flow"ing*ness	n.
Flowk	n.
Flown	p. p.
Flown	a.
Floxed" silk`	n. & v.
Flu"ate	n.
Flu"a*vil	n.
Flu"can	n.
Fluc*tif"er*ous	a.
Fluc*tis"o*nous	a.
Fluc`tu*a*bil"i*ty	n.
Fluc"tu*ant	a.
Fluc"tu*ate	v. i.
Fluc"tu*ate	v. t.
fluc"tu*at`ing	adj.
Fluc`tu*a"tion	n.
Flue	n.
Flue	n.
fluegelhorn	n.
Flu"ence	n.
Flu"en*cy	n.
Flu"ent	a.
Flu"ent	n.
Flu"ent*ly	adv.
Flu"ent*ness	n.
Flue pipe	n.
Flue"y	a.
Fluff	n.
Fluff	v. t. & i.
Fluff	v. t.
Fluff"y	a.
Fl<uum/"gel	n.
flugelhorn	n.
Flu"gel*man	n.
Flu"id	a.
Flu"id	n.
Flu"id*al	a.
Flu*id"i*ty	n.
Flu"id*ize	v. t.
Flu"id*ness	n.
Flu"id*ounce`	n.
Flu"i*drachm`	n.
Flu"kan	n.
Fluke	n.
Fluke	n.
Fluke	v. t. & i.
Fluke"worm`	n.
Fluk"y	a.
Flume	n.
Flu"mi*nous	a.
Flum"mer*y	n.
Flung	imp. & p. p.
Flunk	v. i.
Flunk	v. t.
Flunk	n.
flunk out	v. i.
Flun"ky	n.
Flun"ky*dom	n.
Flun"ly*ism	n.
Flu"o-	n.
Flu`o*bo"ric	a.
Flu`o*bo"ride	n.
Flu`o*ce"rine	n.
Flu`o*hy"dric	a.
Flu`o*phos"phate	n.
Flu"or	n.
Flu"or albus	n.
Flu"or*a`ted	a.
Flu`or*ene	n.
fluo`res"ce*in	n.
Flu`o*res"cence	n.
Flu`o*res"cent	a.
Flu`o*res"cin	n.
Flu*or"ic	a.
fluoridate	v. t.
fluoridation	n.
Flu"or*ide	n.
fluoridization	n.
fluoridize	v. t.
Flu"or*ine	n.
Flu"or*ite	n.
fluorochrome	n.
Flu"or*oid	n.
Flu*or"o*scope	n.
Flu`or*os"co*py	n.
Flu"or*ous	a.
Flu"or spar`	n.
Flu`o*si*lic"ic	a.
Flur"ried	a.
Flur"ry	n.
Flur"ry	v. t.
Flurt	n.
Flush	v. i.
Flush	v. t.
Flush	v. i.
Flush	n.
Flush	a.
Flush	adv.
Flush"board`	n.
Flush"er	n.
Flush"ing	n.
Flush"ing*ly	adv.
Flush"ness	n.
Flus"ter	v. t.
Flus"ter	v. i.
Flus"ter	n.
Flus`ter*a"tion	n.
Flus"trate	v. t.
Flus*tra"tion	n.
Flute	n.
Flute	n.
Flute	v. i.
Flute	v. t.
Fl<ucir/te` <agrave/ bec"	a.
Flute"mouth`	n.
Flut"er	n.
Flut"ing	n.
Flut"ist	n.
Flut"ter	v. t.
Flut"ter	n.
Flut"ter*er	n.
Flut"ter*ing*ly	adv.
Flut"y	a.
Flu"vi*al	a.
Flu"vi*al*ist	n.
Flu`vi*at"ic	a.
Flu"vi*a*tile	a.
Flu"vi*o*graph	n.
Flu`vi*o-ma*rine"	a.
Flu`vi*om"e*ter	n.
Flux	n.
Flux	a.
Flux	v. t.
Flux*a"tion	n.
Flux`i*bil"i*ty	n.
Flux"i*ble	a.
Flux"ile	a.
Flux*il"i*ty	n.
Flux"ion	n.
Flux"ion*al	a.
Flux"ion*a*ry	a.
Flux"ion*ist	n.
Flux"ions	n. pl.
Flux"ive	a.
Flux"ure	n.
Fly	v. i.
Fly	v. t.
Fly	n.
Fly	a.
Fly amanita	a.
Flyaway grass	n.
Fly"-bit`ten	a.
Fly"blow`	v. t.
Fly"blow`	n.
Fly"blown`	a.
Fly"boat`	n.
Fly"-case`	n.
Fly"catch`er	n.
Fly"-catch`ing	a.
Fly"er	n.
Fly"fish`	n.
Fly"-fish	v. i.
Fly"ing	a.
Flying boat	n.
Fly"man	n.
flyover	n.
fly"pa`per	n.
fly"past	n.
Flysch	n.
Fly"speck	n.
Fly"speck	v. t.
fly"swat	n.
fly"trap	n.
flywheel	n.
FM	n.
Fm	prop. n.
fnese	v. i.
FNMA	n.
Fo	n.
Foal	n.
Foal	v. t.
Foal	v. i.
Foal"foot`	n.
Foam	n.
Foam	v. i.
Foam	v. t.
foam"ing	adj.
foam"ing*ly	adv.
foam"less	a.
foam"y	a.
Fob	n.
Fob	v. t.
Fo"cal	a.
Fo`cal*i*za"tion	n.
Fo"cal*ize	v. t.
Foc"il*late	v. t.
Foc`il*la"tion	n.
Fo*cim"e*ter	n.
fo'c'sle	n.
Fo"cus	n.
Fo"cus	v. t.
focused	adj.
focussed	adj.
focusing	n.
Fod"der	n.
Fod"der	n.
Fod"der	v. t.
Fod"der*er	n.
Fo"di*ent	a.
Fo"di*ent	n.
Fo`di*en"ti*a	n. pl.
Foe	n.
Foe	v. t.
Foehn	n.
Foe"hood	n.
Foe"man	n.
f<oe/"tal	a.
F<oe/*ta"tion	n.
F<oe/"ti*cide	n.
F<oe/"tor	n.
foetus	n.
Fog	n.
Fog	v. t.
Fog	v. i.
Fog	n.
Fog	v. t.
Fog	v. i.
Fog belt	n.
Foge	n.
Fo"gey	n.
Fog"gage	n.
Fog"ger	n.
Fog"gi*ly	adv.
Fog"gi*ness	n.
Fog"gy	a.
fog"horn	n.
Fo"gie	n.
Fog"less	a.
fog signal	n.
Fo"gy	n.
Fo"gy*ism	n.
Foh	interj.
Fo"hist	n.
Foi"ble	a.
Foi"ble	n.
Foil	v. t.
Foil	v. t.
Foil	n.
Foil	n.
Foil"a*ble	a.
Foil"er	n.
Foil"ing	n.
Foil"ing	n.
Foin	n.
Foin	v. i.
Foin	v. t.
Foin	n.
Foin"er*y	n.
Foin"ing*ly	adv.
Foi"son	n.
Foist	n.
Foist	v. t.
Foist	n.
Foist"er	n.
Foist"ied	a.
Foist"i*ness	n.
Foist"y	a.
Fold	v. t.
Fold	v. i.
Fold	n.
Fold	n.
Fold	v. t.
Fold	v. i.
foldable	adj.
Fold"age	n.
folded	adj.
Fold"er	n.
Fol"de*rol`	n.
Fold"ing	n.
Fold"less	a.
Fo`li*a"ceous	a.
Fo"li*age	n.
Fo"li*age	v. t.
Fo"li*aged	a.
Fo"li*ar	a.
Fo"li*ate	a.
Fo"li*ate	v. t.
Fo"li*a`ted	a.
Fo"li*a"tion	n.
Fo"li*a*ture	n.
Fo"li*er	n.
Fo*lif"er*ous	a.
Fol"i*ly	a.
Fol"io	n.
Fol"io	v. t.
Fol"io	a.
Fo"li*o*late	a.
Fo"li*ole	n.
Fo`li*o*mort"	a.
Fo`li*ose"	a.
Fo`li*os"i*ty	n.
Fo"li*ous	a.
Fo"li*um	n.
Folk	n. collect. & pl.
Fol"ke*thing`	n.
Folk"land`	n.
Folk"lore`	n.
Folk"mote`	n.
Folk"mot`er	n.
folksy	adj.
folktale	n.
Fol"li*cle	n.
Fol*lic"u*lar	a.
Fol*lic"u*la`ted	a.
Fol*lic"u*lous	a.
Fol"li*ful	a.
Fol"low	v. t.
Fol"low	v. i.
Fol"low	n.
Fol"low*er	n.
Fol"low*ing	n.
Fol"low*ing	a.
Following edge	n.
follow-on	a.
follow-through	n.
follow-up	n.
Fol"ly	n.
Fol"we	v. t.
Fo"mal*haut`	n.
Fo*ment"	v. t.
Fo"ment	n.
Fo`men*ta"tion	n.
Fo*ment"er	n.
Fo"mes	n.
Fomor	n.
Fomorian	n.
Fon	n.
Fond	imp.
Fond	a.
Fond	v. t.
Fond	v. i.
Fond	n.
Fon"dant	n.
Fond"e	v. t. & i.
Fon"dle	v. t.
Fon"dler	n.
Fon"dling	n.
Fond"ling	n.
Fond"ly	adv.
Fond"ness	n.
Fon"don	n.
Fon`du"	a.
Fon`due"	n.
fon`due"	a.
Fon`dus"	n.
Fone	n.
Fong"e	v. t.
Fon"ly	adv.
Fon"ne	n.
Font	n.
Font	n.
Font"al	a.
Fon"ta*nel`	n.
Fon`ta`nelle"	n.
Fon`tange"	n.
Food	n.
Food	v. t.
Food"ful	a.
Food"less	a.
Food"y	a.
Fool	n.
Fool	n.
Fool	v. i.
Fool	v. t.
Foo"lahs`	n. pl.
fool` a*round"	v. i.
fool` a*round" with`	v. t.
Fool"-born`	a.
Fool"er*y	n.
Fool"fish`	n.
Fool"-hap`py	a.
Fool"har`di*hood	n.
Fool"har`di*ly	adv.
Fool"har`di*ness	n.
Fool"har`dise	n.
Fool"har`dy	a.
Fool"-has`ty	a.
Fool"i*fy	v. t.
Fool"ish	a.
Fool"ish*ly	adv.
Fool"ish*ness	n.
Fool"-large`	a.
Fool"-lar*gesse`	n.
Fools"cap`	n.
Foot	n.
Foot	v. i.
Foot	v. t.
footage	n.
foot"ball`	n.
footballer	n.
Foot"band`	n.
Foot"bath`	n.
Foot"board`	n.
Foot"boy`	n.
Foot"breadth`	n.
Foot"bridge`	n.
Foot candle	n.
Foot"ed	a.
-foot"er	suff.
foot"er	n.
Foot"fall`	n.
Foot"fight`	n.
Foot"glove`	n.
Foot" Guards`	pl.
Foot"halt`	n.
Foot"hill`	n.
Foot"hold`	n.
Foot"hook`	n.
Foot"hot`	adv.
Foot"ing	n.
Foot"less	a.
Foot"lick`er	n.
Foot"light`	n.
foot"ling	adj.
foot"lock*er	n.
foot-loose	adj.
footloose	adj.
Foot"man	n.
Foot"man*ship	n.
Foot"mark`	n.
Foot"note`	n.
Foot"pace`	n.
Foot"pad`	n.
Foot"path`	n.
Foot"plate`	n.
Foot" pound`	n.
Foot"rope`	n.
Foots	n. pl.
foot"sore	a.
Foot"stalk`	n.
Foot"stall`	n.
Foot"step`	n.
Foot"stone`	n.
Foot"stool`	n.
Foot ton	n.
Foot"worn`	a.
Foot"y	a.
Foo"zle	v. t. & i.
Foo"zle	n.
Fop	n.
Fop"-doo`dle	n.
Fop"ling	n.
Fop"per*y	n.
Fop"pish	a.
For-	prep.
For	conj.
For	n.
For"age	n.
For"age	v. i.
For"age	v. t.
For"a*ger	n.
For"a*lite	n.
Fo*ra"men	n.
Fo*ram"i*na`ted	a.
For`a*min"i*fer	n.
Fo*ram`i*nif"e*ra	n. pl.
Fo*ram`i*nif"er*ous	a.
Fo*ram"i*nous	a.
For`as*much"	conj.
For"ay	n.
For"ay	v. t.
For"ay*er	n.
For*bade"	imp.
For*bathe"	v. t.
For*bear"	n.
For*bear"	v. i.
For*bear"	v. t.
For*bear"ance	n.
For*bear"ant	a.
For*bear"er	n.
For*bear"ing	a.
For*bid"	v. t.
For*bid"	v. i.
For*bid"dance	n.
For*bid"den	a.
For*bid"den*ly	adv.
For*bid"der	n.
For*bid"ding	a.
For*black"	a.
For*bo"den	p. p.
For*bore"	imp.
For*borne"	p. p.
For*bruise"	v. t.
For*by"	adv. & prep.
For*carve"	v. t.
Force	v. t.
Force	n.
Force	n.
Force	v. t.
Force	v. i.
Forced	a.
force-feed	v. t.
force-feed	n.
Force"ful	a.
Force"less	a.
forcefulness	n.
Force"meat`	n.
Force"ment	n.
For"ceps	n.
Force" pump`	n.
For"ci*ble	a.
For"ci*ble-fee`ble	a.
For"ci*ble*ness	n.
For"ci*bly	adv.
For"cing	n.
For"ci*pal	a.
For"ci*pate	a.
For`ci*pa"tion	n.
For"cite	n.
For*cut"	v. t.
Ford	n.
Ford	v. t.
Ford"a*ble	a.
Ford"less	a.
For*do"	v. t.
For*done"	a.
For*drive"	v. t.
For*drunk"en	a.
For*dry"	a.
For*dwine"	v. i.
Fore	n.
Fore	adv.
Fore	a.
Fore	n.
Fore	prep.
Fore`ad*mon"ish	v. t.
Fore`ad*vise"	v. t.
Fore`al*lege"	v. t.
Fore`ap*point"	v. t.
Fore`ap*point"ment	n.
Fore*arm"	v. t.
Fore"arm`	n.
Fore"beam`	n.
Fore*bear"	n.
Fore*bode"	v. t.
Fore*bode"	v. i.
Fore*bode"	n.
Fore*bode"ment	n.
Fore*bod"er	n.
Fore*bod"ing	n.
Fore*bod"ing*ly	adv.
Fore"brace`	n.
Fore"brain`	n.
Fore*by"	prep.
Fore*cast"	v. t.
Fore*cast"	v. i.
Fore"cast	n.
Fore*cast"er	n.
fore"cast*ing	n.
Fore"cas`tle	n.
Fore`cho"sen	a.
Fore"cit`ed	a.
Fore*close"	v. t.
Fore*clo"sure	n.
Fore`con*ceive"	v. t.
Fore*date"	v. t.
Fore"deck`	n.
Fore*deem"	v. t.
Fore*deem"	v. i.
Fore`de*sign"	v. t.
Fore`de*ter"mine	v. t.
Fore`dis*pose"	v. t.
Fore*doom"	v. t.
Fore"doom`	n.
Fore"fa`ther	n.
Fore*feel"	v. t.
Fore`fence"	n.
Fore*fend"	v. t.
Fore"fin`ger	n.
Fore*flow"	v. t.
Fore"foot`	n.
Fore"front`	n.
Fore"game`	n.
Fore"gang`er	n.
Fore*gath"er	v. i.
Fore"gift`	n.
Fore"gleam`	n.
Fore*go"	v. t.
Fore*go"	v. t.
Fore*go"er	n.
Fore*go"er	n.
foregone	adj.
foregone conclusion	n.
Fore"ground`	n.
Fore*guess"	v. t.
Fore"gut`	n.
Fore"hand`	n.
Fore"hand`	a.
Fore"hand`ed	a.
Fore"head	n.
Fore*hear"	v. i. & t.
Fore"hearth`	n.
Fore*hend"	v. t.
Fore*hew"	v. t.
Fore"hold`	n.
Fore*hold"ing	n.
Fore"hook`	n.
For"eign	a.
foreign-born	adj.
For"eign*er	n.
For"eign*ism	n.
For"eign*ness	n.
For"ein	a.
Fore*judge"	v. t.
Fore*judge"	v. t.
Fore*judg"er	n.
Fore*judg"ment	n.
Fore*know"	v. t.
Fore*know"a*ble	a.
Fore*know"er	n.
Fore*know"ing*ly	adv.
Fore*knowl"edge	n.
For"el	n.
For"el	v. t.
Fore"land`	n.
Fore*lay"	v. t.
Fore*lead"er	n.
Fore*lend"	v. t.
Fore*let"	v. t.
Fore*lie"	v. i.
Fore*lift"	v. t.
Fore"lock`	n.
Fore*look"	v. i.
Fore"man	n.
fore"man*ship	n.
Fore"mast`	n.
Fore*meant"	a.
Fore"men`tioned	a.
Fore"milk`	n.
Fore"most`	a.
Fore"most`ly	adv.
Fore"moth`er	n.
Fore"name`	n.
Fore"name`	v. t.
Fore"named`	a.
F<oum/"ren*di*h<aacute/z`	n.
Fore*nenst"	prep.
Fore"-night`	n.
Fore"noon"	n.
Fore"no`tice	n.
Fo*ren"sal	a.
Fo*ren"sic	a.
Fo*ren"sic	n.
Fo*ren"sic*al	a.
Fore`or*dain"	v. t.
Fore*or"di*nate	v. t.
Fore*or`di*na"tion	n.
Fore" part`	n.
fore"past`	a.
fore"pole`	a.
Fore`pos*sessed"	a.
Fore*prize"	v. t.
Fore`prom"ised	a.
Fore"quot`ed	a.
Fore*ran"	imp.
Fore"rank`	n.
Fore*reach"	v. t.
Fore*reach"	v. i.
Fore*read"	v. t.
Fore`re*cit"ed	a.
Fore`re*mem"bered	a.
Fore"right`	a.
Fore"right`	adv.
Fore*run"	v. t.
Fore*run"ner	n.
Fore"said`	a.
Fore"sail`	n.
Fore*say"	v. t.
Fore*see"	v. t.
Fore*see"	v. i.
foreseeable	adj.
Fore*seen"	conj.
Fore*se"er	n.
Fore*seize"	v. t.
Fore*shad"ow	v. t.
Fore*shew"	v. t.
Fore"ship`	n.
foreshore	n.
Fore*short"en	v. t.
Fore*short"en*ing	n.
Fore"shot`	n.
Fore*show"	v. t.
Fore*show"er	n.
Fore"side	n.
Fore"sight`	n.
Fore"sight`ed	a.
Fore"sight`ful	a.
Fore*sig"ni*fy	v. t.
Fore"skin	n.
Fore"skirt`	n.
Fore*slack"	v. t.
Fore"sleeve`	n.
Fore*slow"	v. t.
Fore*slow"	v. i.
Fore*speak"	v. t.
Fore*speak"	v. t.
Fore"speak`ing	n.
Fore"speech`	n.
Fore*spent"	a.
Fore*spent"	a.
Fore*spur"rer	n.
For"est	n.
For"est	a.
For"est	v. t.
Fore"staff`	n.
For"est*age	n.
For"est*al	a.
Fore*stall"	v. t.
Fore*stall"er	n.
Fore"stay`	n.
for"est*ed	adj.
For"est*er	n.
Fore"stick`	n.
For"est*ry	n.
Fore"swart`	a.
Fore"taste`	n.
Fore*taste"	v. t.
Fore"tast`er	n.
Fore*teach"	v. t.
Fore*tell"	v. t.
Fore*tell"	v. i.
Fore*tell"er	n.
Fore*think"	v. t.
Fore*think"	v. i.
Fore"thought`	a.
Fore"thought`	n.
Fore"thought`ful	a.
Fore"time`	n.
Fore"to`ken	n.
Fore*to"ken	v. t.
Fore*told"	imp. & p. p.
Fore" tooth`	n.
Fore`-top*gal"lant	a.
Fore`-top"mast	n.
Fore`-top"sail	n.
For*ev"er	adv.
Fore*vouched"	a.
Fore"ward`	n.
Fore*warn"	v. t.
Fore*waste"	v. t.
Fore*wend"	v. t.
Fore*wish"	v. t.
Fore"wit`	n.
Fore*wite"	v. t.
Fore"wom`an	n.
Fore"word`	n.
Fore*worn"	a.
Fore*wot"	pres. indic., 1st & 3d pers. sing.
Fore"yard`	n.
For"fal*ture	n.
For"feit	n.
For"feit	a.
For"feit	v. t.
For"feit	v. i.
For"feit	p. p. <or/ a.
For"feit*a*ble	a.
For"feit*er	n.
For"fei*ture	n.
For*fend"	v. t.
For*fer"ed	p. p. & a.
For"fete	v. i.
For"fex	n.
For"fi*cate	a.
For*fic"u*la	n.
Forficulidae	n.
For*gath"er	v. i.
For*gave"	imp.
Forge	n.
Forge	v. t.
Forge	v. i.
Forge	v. t.
forged	adj.
Forge"man	n.
For"ger	n.
For"ger*y	n.
For*get"	v. t.
For*get"ful	a.
For*get"ful*ly	adv.
For*get"ful*ness	n.
For"ge*tive	a.
For*get"-me-not`	n.
For*get"ta*ble	a.
For*get"ter	n.
For*get"ting*ly	adv.
For"ging	n.
For*giv"a*ble	a.
For*give"	v. t.
For*give"ness	n.
For*giv"er	n.
For*giv"ing	a.
forgivingness	n.
For*go"	v. t.
For*got"	imp. & p. p.
For*got"ten	p. p.
For*hall"	v. t.
For*hend"	v. t.
Fo*rin"se*cal	a.
Fo`ris*fa*mil"i*ate	v. t.
Fo`ris*fa*mil"i*ate	v. i.
Fo`ris*fa*mil`i*a"tion	n.
Fork	n.
Fork	v. i.
Fork	v. t.
Fork"beard`	n.
Forked	a.
For*kerve	v. t.
Fork"i*ness	n.
Fork"less	a.
Fork"tail`	n.
Fork"-tailed`	a.
Fork"y	a.
For*laft"	p. p.
For*lay"	v. t.
For*leave"	v. t.
For*lend"	v. t.
For*lese"	v. t.
For*let"	v. t.
For*lie"	v. i.
For*lore"	imp. pl. & p. p.
For*lorn"	a.
For*lorn"	n.
For*lorn"ly	adv.
For*lorn"ness	n.
For*lye"	v. i.
-form	n.
Form	n.
Form	v. t.
Form	v. i.
For"mal	n.
Form"al	a.
For*mal"de*hyde	n.
For"ma*lin	n.
Form"al*ism	n.
Form"al*ist	n.
For*mal"i*ty	n.
formalities	n.
Form"al*ize	v. t.
Form"al*ize	v. i.
formalized	adj.
Form"al*ly	adv.
formalwear	n.
For`mat"	n.
format	v. t.
For"mate	n.
For*ma"tion	n.
Form"a*tive	a.
Form"a*tive	n.
For`m<eacute/"	a.
For"me	a.
Formed	a.
For"me*don	n.
For"mell	n.
Form"er	n.
For"mer	a.
For`me*ret"	n.
For"mer*ly	adv.
Form"ful	a.
For"mic	a.
For*mi"ca	prop. n.
For*mi"ca	prop. n.
For`mi*ca"roid	a.
For"mi*ca*ry	n.
For"mi*cate	a.
For"mi*cate	v. i.
For`mi*ca"tion	n.
For"mi*cid	a.
Formicidae	prop. n.
For`mi*da*bil"i*ty	n.
For"mi*da*ble	a.
For"mi*da*ble*ness	n.
For"mi*da*bly	adv.
For*mid"o*lose	a.
Form"ing	n.
Form"less	a.
form-only	adj.
Formosa	prop. n.
Formosan	prop. adj.
For"mu*la	n.
For`mu*la*ris"tic	a.
For`mu*lar*i*za"tion	n.
For"mu*lar*ize	v. t.
For"mu*la*ry	a.
For"mu*la*ry	n.
For"mu*late	v. t.
formulated	adj.
For`mu*la"tion	n.
For"mule	n.
For`mu*li*za"tion	n.
For"mu*lize	v. t.
For"myl	n.
Forn*cast"	p. p.
For"ni*cal	a.
For"ni*cate	a.
For"ni*cate	v. i.
For`ni*ca"tion	n.
For"ni*ca`tor	n.
For"ni*ca`tress	n.
For"nix	n.
For*old"	a.
For*pass"	v. t. & i.
For*pine"	v. t.
For"ray	v. t.
For"ray	n.
For"rill	n.
For*sake"	v. t.
For*sak"er	n.
For*say"	v. t.
For*shape"	v. t.
For*slack"	v. t.
For*slouth"e	v. t.
For*slow"	v. t.
For*slow"	v. i.
For*slug"ge	v. t.
For*sooth"	adv.
For*sooth"	v. t.
For*sooth"	n.
For*speak"	v. t.
For*spent"	a.
For*stall"	v. t.
Fors"ter	n.
For*straught"	p. p. & a.
For*swat"	a.
For*swear"	v. t.
For*swear"	v. i.
For*swear"er	n.
For*swonk"	a.
For*swore"	imp.
For*sworn"	p. p.
For*sworn"ness	n.
For*syth"i*a	a.
Fort	n.
Fort"a*lice	n.
Forte	n.
For"te	adv.
Fort"ed	a.
Forth	v.
Forth	prep.
Forth	n.
Forth`by"	adv.
forth"com`ing	a.
Forth"go`ing	n.
Forth"go`ing	a.
For*think"	v. t.
Forth"put`ing	a.
Forth"right`	adv.
Forth"right`	a.
Forth"right`	n.
Forth"right`ness	n.
Forth"ward	adv.
Forth`with"	adv.
For*thy"	adv.
For"ties	n. pl.
For"ti*eth	a.
For"ti*eth	n.
For"ti*fi`a*ble	a.
For`ti*fi*ca"tion	n.
For"ti*fi`er	n.
For"ti*fy	v. t.
For"ti*fy	v. i.
For"ti*lage	n.
Fort"in	n.
For*tis"si*mo	adv.
For*ti"tion	n.
For"ti*tude	n.
For`ti*tu"di*nous	a.
Fort"let	n.
Fort"night`	n.
Fort"night`ly	a.
FORTRAN	n.
For*tread"	v. t.
For"tress	n.
For"tress	v. t.
For*tu"i*tous	a.
For*tu"i*ty	n.
Fortuna	prop. n.
For"tu*nate	a.
For"tu*nate*ly	adv.
For"tu*nate*ness	n.
For"tune	n.
For"tune	v. t.
For"tune	v. i.
For"tune*less	a.
Fortunella	prop. n.
for"tune*tel`ler	n.
For"tun*ize	v. t.
For"ty	a.
For"ty	n.
For`ty-nin"er	n.
For"ty-spot`	n.
Fo"rum	n.
For*waked"	p. p. & a.
For*wan"der	v. i.
For"ward	n.
For"ward	adv.
For"ward	a.
For"ward	v. t.
For"ward*er	n.
For"ward*ing	n.
forward-looking	adj.
For"ward*ly	adv.
For"ward*ness	n.
For"wards	adv.
For*waste"	v. t.
For*wea"ry	v. t.
For*weep"	v. i.
For*wete"	v. t.
For*why"	conj.
For*worn"	a.
For*wot"	pres. indic. 1st & 3d pers. sing.
For*wrap"	v. t.
For*yelde"	v. t.
For*yete"	v. t.
For*yet"ten	p. p.
For*zan"do	adv.
fos"sa	n.
Fos"sane`	n.
Fosse	n.
Fos"set	n.
Fos`sette"	n.
Fosse"way`	n.
Fos"sick	v. i.
Fos"sil	a.
Fos"sil	n.
Fos`sil*if"er*ous	a.
Fos*sil`i*fi*ca"tion	n.
Fos"sil*ism	n.
Fos"sil*ist	n.
Fos`sil*i*za"tion	n.
Fos"sil*ize	v. t.
Fos"sil*ize	v. i.
Fos"sil*ized	a.
Fos*so"res	n. pl.
Fos*so"ri*a	n. pl.
Fos*so"ri*al	a.
Fos*so"ri*ous	a.
Fos"su*late	a.
Fos"ter	v. t.
Fos"ter	v. i.
Fos"ter	a.
Fos"ter	n.
Fos"ter*age	n.
Fos"ter*er	n.
Fos"ter*ling	n.
Fos"ter*ment	n.
Fos"tress	n.
Foth"er	n.
Foth"er	v. t.
Fo"tive	a.
Fot"mal	n.
Fou`cault" cur`rent	n.
Fought	imp. & p. p.
Fought"en	p. p.
Foul	n.
Foul	a.
Foul	v. t.
Foul	v. i.
Foul	n.
Fou`lard"	n.
Foul"der	v. i.
Foul"e	adv.
Foul"ly	v.
Foul"-mouthed`	a.
Foul"ness	n.
foul-smelling	adj.
Foul"-spo`ken	a.
foul-up	n.
Fou"mart`	n.
Found	imp. & p. p.
Found	v. t.
Found	n.
Found	v. t.
Foun*da"tion	n.
Foun*da"tion*er	n.
Foun*da"tion*less	a.
founded	adj.
Found"er	n.
Found"er	n.
Found"er	v. i.
Found"er	v. t.
Found"er	n.
Foun"der*ous	a.
Found"er*shaft`	n.
Found"er*y	n.
Found"ing	n.
Found"ling	n.
Found"ress	n.
Found"ry	n.
Fount	n.
Fount	n.
Foun"tain	n.
fountainhead	n.
Foun"tain*less	a.
Fount"ful	a.
Fouquieria	n.
Fouquieriaceae	prop. n.
Four	a.
Four	n.
Fourb	n.
Four`ch<eacute/"	a.
Four`chette"	n.
Four"-cor`nered	a.
Four"-cy`cle	n.
Four`dri`nier"	n.
Four"fold`	a. & adv.
Four"fold`	n.
Four"fold`	v. t.
Four"foot`ed	a.
Four`gon"	n.
Four"hand`ed	a.
four-hitter	n.
four-in-hand	n.
Fou"ri*er*ism	n.
Fou"ri*er*ist	n.
Four"-in-hand	a.
four-lane	adj.
Four"ling	n.
Four`neau"	n.
Four"-o'clock`	n.
four-party	adj.
Four"pence	n.
four-ply	adj.
Four"-post`er	n.
four-pounder	n.
Four"rier	n.
Four"score`	a.
Four"score`	n.
four-sided	adj.
Four"some	a.
Four"some	n.
four-spot	n.
Four"square`	a.
Four"teen`	a.
Four"teen`	n.
Four"teenth`	a.
Four"teenth`	n.
Fourth	a.
Fourth	n.
Fourth"ly	adv.
fourth-year	adj.
Four"-way`	a.
Four"-way` stop	n.
Four"-wheeled`	a.
Four"-wheel`er	n.
Fous"sa	n.
Fou"ter	n.
Fou"tra	n.
Fou"ty	a.
Fo"ve*a	n.
Fo"ve*ate	a.
Fo*ve"o*la	n.
Fo"ve*o*late	a.
Fo"ve*o*la`ted	a.
Fo*vil"la	n.
Fowl	n.
Fowl	v. i.
Fowl"er	n.
Fow"ler*ite	n.
Fow"ler's so*lu"tion	n.
Fox	v. t.
Fox	v. i.
Fox"earth`	n.
Foxed	a.
Fox"e*ry	n.
Fox"es	n. pl.
Fox"fish`	n.
Fox"glove`	n.
foxhole	n.
Fox"hound`	n.
Fox"-hunt`ing	a.
Fox"i*ness	n.
Fox"ish	a.
Fox"like`	a.
Fox"ly	a.
Fox"ship	n.
Fox"tail`	n.
fox" trot`	n.
fox"-trot`	v. i.
Fox"y	a.
Foy	n.
Foy`er"	n.
Foy"son	n.
Fo"zi*ness	n.
Fo"zy	a.
Fra	adv. & prep.
Fra	n.
Frab	v. i. & t.
Frab"bit	a.
Fra"cas	n.
Frache	n.
Frac"id	a.
Fract	v. t.
Frac"ted	a.
Frac"tion	n.
Frac"tion	v. t.
Frac"tion*al	a.
Frac"tion*al*ly	adv.
Frac"tion*a*ry	a.
Frac"tion*ate	v. t.
frac`tion*a"tion	n.
Frac"tious	a.
Frac"tur*al	a.
Frac"ture	n.
Frac"ture	v. t.
Fr<ae/n"u*lum	n.
Fr<ae/"num	n.
frag	v. t.
Fragaria	prop. n.
Frag"ile	a.
Fra*gil"i*ty	n.
Frag"ment	n.
Frag*men"tal	a.
Frag*men"tal	n.
Frag"men*ta*ri*ly	adv.
Frag"men*ta*ri*ness	n.
Frag"men*ta*ry	a.
fragmentation	n.
fragmentation grenade	n.
Frag"ment*ed	a.
Frag"ment*ist	n.
Fra"gor	n.
Fra"grance	n.
Fra"grant	a.
Fraight	a.
frail	n.
frail	a.
frail"ly	adv.
frail"ness	n.
frail"ty	n.
Frai"scheur	n.
Fraise	n.
Fraise	n.
Fraise	v. t.
Fraised	a.
Frak"en	n.
Fram"a*ble	a.
Fram*b<ae/"si*a	n.
Frame	v. t.
Frame	v. i.
Frame	n.
framed	adj.
Frame of mind	n.
Frame of reference	n.
Fram"er	n.
frame"shift	a.
Frame"-up`	n.
Frame"work`	n.
Fram"ing	n.
Fram"pel	a.
Franc	n.
Fran"chise	n.
Fran"chise	v. t.
Fran"chise*ment	n.
Fran"cic	a.
Fran*cis"can	a.
Fran*cis"can	n.
Fran"co*lin	n.
Fran"co*lite	n.
Francophil	prop. n.
Francophobe	prop. n.
Francophone	prop. a.
franc-tireur	n.
Fran"gent	a.
Fran`gi*bil"i*ty	n.
Fran"gi*ble	a.
Fran"gi*pane	n.
Fran`gi*pan"i	n.
Fran*gu"lic	a.
Fran"gu*lin	n.
Fran"ion	n.
Frank	n.
Frank	v. t.
Frank	n.
frank	a.
frank	v. t.
Frank	n.
Frank	n.
Frank`al*moigne"	n.
Frank"-chase`	n.
Frank"-fee`	n.
Frank"fort black`	n.
Frank"ing	n.
Frank"ish	a.
Frank"-law`	n.
Frank"lin	n.
Frank*lin"ic	a.
Frank"lin*ite	n.
Frank"lin stove`	adv.
Frank"-mar"riage	n.
Frank"ness	n.
Frank"pledge`	n.
Fran"tic	a.
Frap	v. t.
Frape	n.
Frap"ler	n.
Frap`p<eacute/"	a.
Frap"ping	n.
Frasera	n.
frat	n.
frat house	n.
Fra"ter	n.
Fratercula	n.
Fra*ter"nal	a.
Fra*ter"nate	v. i.
Fra`ter*na"tion	n.
Fra*ter"ni*ty	n.
Fra`ter*ni*za"tion	n.
Fra"ter*nize	v. i.
Fra"ter*nize	v. t.
Frat"er*ni`zer	n.
Fra"ter*y	n.
Fra"trage	n.
Fra`tri*cel"li	n. pl.
Frat"ri*ci`dal	a.
Frat"ri*cide	n.
Frau	n.
Fraud	n.
Fraud"ful	a.
Fraud"less	a.
Fraud"u*lence	n.
Fraud"u*lent	a.
Fraud"u*lent*ly	adv.
Fraught	n.
Fraught	a.
Fraught	v. t.
Fraught"age	n.
Fraught"ing	a.
Fr<aum/u"lein	n. sing. & pl.
Fraun"ho*fer lines`	prop. n. pl.
frax"in	n.
Frax"i*nus	prop. n.
fray	n.
Fray	v. t.
Fray	v. t.
Fray	v. t.
Fray	v. i.
Fray	n.
Fray"ing	n.
Fraz"zle	v. t.
Fraz"zle	n.
Freak	v. t.
Freak	n.
Freak	v. i.
Freak	v. t.
Freak"ing	a.
Freak"ish	a.
freakishness	n.
freaky	adj.
Freck	v. t.
Freck"le	n.
Frec"kle	v. t.
Frec"kle	v. i.
Frec"kled	a.
Frec"kled*ness	n.
Frec"kly	a.
Fred	n.
Fred"stole`	n.
Free	a.
Free	adv.
Free	v. t.
free-and-easy	adj.
free-associate	v. i.
free association	n.
Free" base`	n.
free-base	v. i.
Free"boot`er	n.
Free"boot`er*y	n.
Free"boot`ing	n.
Free"boot`ing	a.
Free"boot`y	n.
Free"born`	a.
free-burning	adj.
Free coinage	v. t.
Freed"man	n.
Free"dom	n.
Freed"stool`	n.
freedwoman	n.
free enterprise	n.
free-enterprise	adj.
free-for-all	n.
Free"-hand`	a.
Free"-hand`ed	a.
free"heart`ed	a.
Free"hold`	n.
Free"hold`er	n.
Free"lance`	n.
Free"lance`	a.
free-lance	v. i.
free"lanc`er	n.
Free"-liv`er	n.
Free"-liv`ing	n.
free-living	adj.
Free"-love`	n.
Free"-lov`er	n.
Freel"te	n.
Free"ly	adv.
Free"man	n.
Free"-mar`tin	n.
Free"ma`son	n.
Free`ma*son"ic	a.
Free"ma`son*ry	n.
Free"-mill`ing	a.
Free"-mind`ed	a.
Free"ness	n.
Fre"er	n.
free-range	adj.
free-reed	n.
Free silver	a.
Free"-spo`ken	a.
Free"stone`	n.
Free"stone`	a.
Free"-swim`ming	a.
freetail	n.
freetailed bat	n.
Free"think`er	n.
Free"think`ing	n.
free-thinking	adj.
Free"-tongued`	a.
Freetown	prop. n.
Free"wheel`	n.
Free"wheel`	v. i.
freewheeler	n.
freewheeling	adj.
Free will	a.
Freez"a*ble	a.
Freeze	n.
Freeze	v. i.
Freeze	v. t.
Freeze	n.
freeze-dried	adj.
Freeze"-dry`	v. t.
Freez"er	n.
Freez"ing	a.
Fregata	n.
Fregatidae	n.
Frei"es*le`ben*ite	n.
Freight	n.
Freight	a.
Freight	v. t.
Freight"age	n.
Freight"er	n.
Freight"less	a.
Frei"herr`	n.
Frel"te	n.
Fremd	a.
Fre*mes"cent	a.
Frem"i*tus	n., sing. & pl.
Fren	n.
French	prop. a.
French	prop. n.
french fries	n. pl.
french-fry	v. t.
French"i*fy	v. t.
French"ism	n.
French"man	n.
French-speaking	adj.
Fre*net"ic	a.
Fre*net"ic*al	a.
Fre"num	n.
Fren"zi*cal	a.
Fren"zied	p. p. & a.
Fren"zy	n.
Fren"zy	a.
Fren"zy	v. t.
frenzy-free	adj.
Fre"quence	n.
Fre"quen*cy	n.
Fre"quent	a.
Fre*quent"	v. t.
Fre*quent"a*ble	a.
Fre*quent"age	n.
Fre"quen*ta"tion	n.
Fre*quent"a*tive	a.
Fre*quent*er	n.
Fre*quent*ly	adv.
Fre"quent*ness	n.
Fr<egrave/re	n.
Fres"cade	n.
Fres"co	n.
Fres"co	v. t.
Fresh	a.
Fresh	n.
Fresh	v. t.
fresh-cut	adj.
Fresh"en	v. t.
Fresh"en	v. i.
fresher	n.
Fresh"et	n.
Fresh"ly	adv.
Fresh"man	n.
Fresh"man*ship	n.
Fresh"ment	n.
Fresh"ness	n.
Fresh"-new`	a.
Fresh"-wa`ter	a.
Fres`nel" lamp"	v. i.
Fret	n.
Fret	v. t.
Fret	v. i.
Fret	n.
Fret	v. t.
Fret	n.
Fret	n.
Fret	v. t.
Fret"ful	a.
fretsaw	n.
Frett	n.
Frett	n.
Fret"ted	p. p. & a.
Fret"ted	p. p. & a.
Fret"ten	a.
Fret"ter	n.
Fret"ty	a.
Fre"tum	n.
Fret"work	n.
Freud	prop. n.
Freudian	prop. a.
Frey	prop. n.
Frey"a	prop. n.
Fri"a*bii"i*ty	n.
Fri"a*ble	a.
Fri"ar	n.
Fri"ar*ly	a.
friar's-cowl	n.
Fri"ar*y	a.
Fri"ar*y	n.
Fri*a"tion	n.
Frib"ble	a.
Frib"ble	n.
Frib"ble	v. i.
Frib"bler	n.
Frib"bling	a.
Fri"borg	n.
Fric"ace	n.
Fri`can`deau"	n.
Fric"as*see`	n.
Fric"as*see`	v. t.
Fri*ca"tion	n.
Fric"a*tive	a.
Fric"a*trice	n.
Fric"kle	n.
Fric"tion	n.
Fric"tion*al	a.
Fric"tion*less	a.
Fri"day	n.
Fridge	v. t.
Frid"stol`	n.
Fried	imp. & p. p.
fried"cake	n.
Friend	n.
Friend	v. t.
Friend"ed	a.
Friend"ing	n.
Friend"less	a.
Friend"li*ly	adv.
Friend"li*ness	n.
Friend"ly	a.
Friend"ly	adv.
Friend"ly	n.
friend"ly fire`	n.
Friend"ship	n.
Fri"er	n.
Friese	n.
Fries"ic	prop. a.
Fries"ic	prop. n.
Fries"ish	a.
Frieze	n.
Frieze	n.
Frieze	v. t.
Friezed	a.
Frie"zer	n.
Frig"ate	n.
Frig"ate-built"	a.
Frig"a*toon`	n.
Frig"e*fac`tion	n.
Frig"e*fac`tive	a.
Frig"er*ate	v. t.
Frigg	n.
Fright	n.
Fright	v. t.
Fright"en	v. t.
Fright"ful	a.
Fright"ful*ly	adv.
Fright"ful*ness	n.
Fright"less	a.
Fright"ment	n.
Frig"id	a.
Frig"i*da`ri*um	n.
Fri*gid"i*ty	n.
Frig"id*ly	adv.
Frig"id*ness	n.
Frig"o*rif"ic	a.
Fri"jol	n.
frijolillo	n.
frill	v. i.
Frill	v. t.
Frill	n.
frilled	a.
frills	n.
frilly	adj.
frim	a.
Fri"maire`	n.
Fringe	n.
Fringe	v. t.
Fringed	a.
Fringe"less	a.
Frin"gent	a.
fringepod	n.
Fringe tree	a.
Frin`gil*la"ceous	a.
Fringillidae	n.
Frin*gil"line	a.
Frin"gy	a.
Frip"per	n.
Frip"per*er	n.
Frip"per*y	n.
Frip"per*y	a.
frits` out"	v. i.
Fri*sette"	n.
Fri"seur'	n.
Fri"sian	a.
Fri"sian	n.
Frisk	a.
Frisk	a.
Frisk	v. i.
frisk	v. t.
Frisk"al	n.
Frisker	n.
Fris"ket	n.
Frisk"ful	a.
Frisk"i*ly'	adv.
Frisk"i*ness	n.
frisking	n.
Frisk"y	a.
Fris"let	n.
Frist	v. t.
Fri"sure`	n.
Frit	n.
Frit	v. t.
Frit	v. t.
Frit"fly`	n.
Frith	n.
Frith	n.
Frith"y	a.
Frit"il*la`ri*a	n.
Frit"il*la*ry	n.
Frit"i*nan*cy	n.
Frit"ter	n.
Frit"ter	v. t.
Frit"ting	n.
Friv"ol	v. i.
Friv"o*lism	n.
Fri*vol"i*ty	n.
Friv"o*lous	a.
Friz	v. t.
Friz	n.
Frize	n.
Friz"el	a.
Fri*zette"	n.
Frizz	v. t. & n.
Frizz	v. t. & i.
Friz"zle	v. t.
Friz"zle	v. t. & i.
Friz"zle	n.
Friz"zler`	n.
Friz"zly	a.
Fro	adv.
Fro	prep.
Frock	n.
Frock	v. t.
Frocked	a.
Frock"less	a.
Froe	n.
Froe	n.
Froe*bel"i*an	a.
Frog	n.
Frog	v. t.
frogmarch	v.
frog"bit`	n.
Frog"-eyed`	a.
Frog"fish`	n.
Frogged	a.
Frog"gy	a.
Frog"mouth`	n.
Frog"s`-bit"	n.
Frog"shell`	n.
Froise	n.
Frol"ic	a.
Frol"ic	n.
Frol"ic	v. i.
Frol"ic*ful	a.
Frol"ick*y	a.
Frol"ic*ly	adv.
Frol"ic*some	a.
From	prep.
From"ward	prep.
Frond	n.
Fron*da"tion	n.
Fronde	n.
Frond"ed	a.
Fron"dent	a.
Fron*desce"	v. i.
Fron*des"cence	n.
Fron"deur`	n.
Fron*dif"er*ous	a.
Frond"let	n.
Fron*dose"	a.
Fron"dous	a.
Frons	n.
Front	n.
Front	a.
Front	v. t.
Front	v. t.
Front"age	n.
Fron"tal	a.
Fron"tal	n.
Fron"tate	a.
frontbench	n.
frontbencher	n.
Front"ed	a.
Fron"tier	n.
Fron"tier	a.
Fron"tier	v. i.
Fron"tiered	p. a.
Fron"tiers*man	n.
Fron`ti*gnac"	n.
Front"ing*ly	adv.
Fron`tin*iac"	n.
Fron"tis*piece	n.
Front"less	a.
Front"less*ly	adv.
Front"let	n.
Fron"to-	n.
front-runner	n.
Frop"pish	a.
Frore	adv.
Frorn	p. a.
Fro"ry	a.
frosh	n.
Frost	n.
Frost	v. t.
Frost"bird	n.
Frost"bite	n.
Frost`bite"	v. t.
Frost`-bit"ten	p. a.
Frost`-blite"	n.
Frost"bow`	n.
Frost"ed	a.
Frost`fish"	n.
Frostian	prop. a.
Frost"i*ly	adv.
Frost"i*ness	n.
Frost"ing	n.
Frost"less	a.
Frost"-free	a.
Frost" sig`nal	n.
Frost`work"	n.
Frost`wort"	n.
Frost"y	a.
Frote	v. t.
Fro"ter*er	n.
Froth	n.
Froth	v. t.
Froth	v. i.
Froth"i*ly	adv.
Froth"i*ness	n.
Froth"ing	n.
Froth"less	a.
Froth"y	a.
Frou"frou`	n.
Frounce	v. i.
Frounce	v. i.
Frounce	n.
Frounce"less	a.
Frou"zy	a.
Frow	n.
Frow	n.
Frow	a.
Fro"ward	a.
Frow"er	n.
Frow"ey	a.
Frown	v. i.
Frown	v. t.
Frown	n.
Frown"ing*ly	adv.
Frown"y	a.
Frow"y	a.
Frow"zy	a.
Froze	imp.
Fro"zen	a.
Fro"zen*ness	n.
Frub"ish	v. t.
Fruc"ted	a.
Fruc*tes"cence	n.
Fruc*tic"u*lose`	a.
Fruc`ti`dor"	n.
Fruc*tif"er*uos	a.
Fruc`ti*fi*ca"tion	n.
Fruc"ti*fy	v. i.
Fruc"ti*fy	v. t.
Fruc*tose"	n.
Fruc"tu*a*ry	n.
Fruc"tu*a`tion	n.
Fruc"tu*ous	a.
Fruc"ture	n.
Frue" van"ner	a.
Fru*gal"i*ty	n.
Fru"gal*ly	adv.
Fru"gal*ness	n.
Fru*gif"er*ous	a.
Fru*giv"o*ra	n. pl.
Fru*giv"o*rous	a.
Fruit	n.
Fruit	v. i.
Fruit"age	n.
Fruit"er	a.
Fruit"er*er	n.
Fruit"er*ess	n.
Fruit"er*y	n.
Fruit"es*tere	n.
Fruit"ful	a.
Fruit"ing	a.
Fruit"ing	n.
Fru*i"tion	n.
Fru"i*tive	a.
Fruit"less	a.
Fruit'y	a.
Fru"men*ta"ceous	a.
Fru`men*ta"ri*ous	a.
Fru`men*ta"tion	n.
Fru"men*ty	n.
Frump	v. t.
Frump	n.
Frump"er	n.
Frump"ish	a.
Frush	v. t.
Frush	a.
Frush	n.
Frush	n.
Frus"tra*ble	a.
Frus*tra"ne*ous	a.
Frus"trate	a.
Frus"trate	v. t.
Frus"trate*ly	adv.
frustrating	n.
frustrating	adj.
Frus*tra"tion	n.
Frus"tra*tive	a.
Frus"tra*to*ry	a.
Frus"tule	n.
Frus"tu*lent	a.
Frus"tum	n.
Frut"age	n.
Fru*tes"cent	a.
Fru"tex	n.
Fru"ti*cant	a.
Fru"ti*cose`	a.
Fru"ti*cous	a.
Fru*tic"u*lose`	a.
Fry	v. t.
Fry	v. i.
Fry	n.
Fry	n.
Fry"er	n.
Fry"ing	n.
ftp	n.
ftp	prop. v. t.
Fu	n.
Fu"age	n.
Fu"ar	n.
Fub	n.
Fub	v. t.
Fub"ber*y	n.
Fub"by	a.
Fucales	n.
Fu"cate	a.
Fuchs	n.
Fuch"si*a	n.
Fuch"sine	n.
Fu*civ"o*rous	a.
fuck	n.
fuck	v. t. & i.
fucked-up	adj.
fucker	n.
fuckhead	n.
fucking	n.
fucking	adj.
Fu"coid	a.
Fu"coid	n.
Fu*coid"al	a.
Fu"cus	n.
Fu"cu*sol	n.
Fud	n.
Fud"der	n.
Fud"dle	v. t.
Fud"dle	v. i.
Fud"dler	n.
Fudge	n.
Fudge	v. t.
Fudge	n.
fudge factor	n.
Fudge" wheel"	a.
Fu"el	n.
Fu"el	v. t.
Fu"el*er	n.
Fu*e"ro	n.
Fuff	v. t. & i.
Fuff"y	a.
Fu"ga	n.
Fu*ga"cious	a.
Fu*ga"cious*ness	n.
Fu*gac"i*ty	a.
Fu"ga*cy	n.
Fu*ga"to	a.
Fugh	interj.
Fu*ghet"ta	n.
Fu"gi*tive	a.
Fu"gi*tive	n.
Fu"gi*tive*ly	adv.
Fu"gi*tive*ness	n.
Fu"gle	v. i.
Fu"gle*man	n.
Fugue	n.
Fu"guist	n.
-ful	a.
Fu"lahs`	n. pl.
Fu"la*ni	n.
Ful"be	n.
Ful"ci*ble	a.
Ful"ci*ment	n.
Ful"cra	n. pl.
Ful"crate	a.
Ful"crum	n.
Ful*fill"	v. t.
Ful*fill"er	n.
Ful*fill"ment	n.
Fulgen*cy	n.
Ful"gent	a.
Ful"gent*ly	adv.
Ful"gid	a.
Ful*gid"i*ty	n.
Ful"gor	n.
Ful"gu*rant	a.
Ful"gu*ra"ta	n.
Ful"gu*rate	v. i.
Ful"gu*ra`ting	a.
Ful"gu*ra`tion	n.
Ful"gu*rite	n.
Ful"gu*ry	n.
Ful"ham	n.
Fu*lig"i*nos"i*ty	n.
Fu*lig"i*nous	a.
Fu*lig"i*nous*ly	adv.
Fu"li*mart	n.
Full	a.
Full	n.
Full	adv.
Full	v. i.
Full	v. t.
Full	v. i.
Full"age	n.
Ful"lam	n.
fullback	n.
fullback	v.
Full"-blood`ed	a.
Full"-bloomed`	a.
Full"-blown`	a.
full-bosomed	adj.
Full"-bot"tomed	a.
Full"-butt"	adv.
full-dress	n.
full-dress	adj.
Full`-drive"	adv.
Full"er	n.
Full"er	n.
Full"er	v. t.
Full"er*y	n.
full-face	adj.
full-fashioned	adj.
full-fledged	adj.
Full"-formed`	a.
full-grown	adj.
Full"-grown`	a.
Full"-heart`ed	a.
Full"-hot`	a.
Full house	n.
full-length	adj.
Full"-manned`	a.
Full"mart"	n.
Full"ness	n.
full-of-the-moon	n.
Ful*lon"i*cal	a.
Full"-orbed`	a.
full-page	adj.
Full"-sailed`	a.
full-scale	adj.
full-size	adj.
full-strength	adj.
full-term	adj.
full-time	adj.
Full"-winged`	a.
Ful"ly	adv.
Ful"mar	n.
Fulmarus	n.
Ful"mi*nant	a.
Ful"mi*nate	v. i.
Ful"mi*nate	v. t.
Ful"mi*nate	n.
ful"mi*nate of mer"cu*ry	n.
Ful"mi*na"ting	a.
Ful"mi*na`tion	n.
Ful"mi*na*to*ry	a.
Ful"mine	v. i.
Ful"mine	v. t.
Ful*min"e*ous	a.
Ful*mia"ic	a.
Ful"mi*nu"ric	a.
Ful"ness	n.
Ful*sam"ic	a.
Ful"some	a.
Ful"vid	a.
Ful"vous	a.
Fum	v. i.
Fu*ma"cious	a.
Fu*made"	n.
Fu"mage	n.
Fu"ma*rate	n.
Fu*mar"ic	a.
Fu"ma*rine	n.
Fu"ma*role	n.
Fu`ma*to"ri*um	n.
Fu"ma*to*ry	a.
Fu"ma*to*ry	n.
Fum"ble	v. i.
Fum"ble	v. t.
Fum"bler	n.
Fum"bling*ly	adv.
Fume	n.
Fume	v. i.
Fume	v. t.
Fumed oak	a.
Fum"er	n.
Fu"mer*ell	n.
Fu"met	n.
Fu"met	n.
Fu`met"	n.
Fu"me*tere"	n.
Fu"mid	a.
Fu*mid"i*ty	n.
Fu*mif"er*ous	a.
Fu*mif"u*gist	n.
Fu"mi*fy	v. t.
Fu"mi*gant	a.
Fu"mi*gate	v. t.
Fum`iga"tion	n.
Fu"mi*ga`tor	n.
Fu"mi*ga*to*ry	a.
Fum"i*ly	adv.
Fum"ing	a.
Fum"ing*ly	adv.
Fum"ish	a.
Fum"ish*ness	n.
Fu"mi*ter`	n.
Fu"mi*to*ry	n.
Fum"mel	n.
Fu*mos"i*ty	n.
Fum"ous	a.
Fum"y	a.
Fun	n.
fun	adj.
Funafuti	prop. n.
Fu*nam"bu*late	v. i.
Fu*nam"bu*la`tion	n.
Fu*nam"bu*la`to*ry	a.
Fu*nam"bu*list	n.
Fu*nam"bu*lo	n.
Func"tion	n.
Func"tion	v. i.
Func"tion*al	a.
functionalism	n.
functionalist	n.
Func"tion*al*ize	v. t.
Func"tion*al*ly	adv.
Func"tion*a*ry	n.
Func"tion*less	a.
Fund	n.
Fund	v. t.
Fund"a*ble	a.
Fun"da*ment	n.
Fun`da*men"tal	a.
Fun"da*men`tal	n.
fundamentalism	n.
fundamentalist	adj.
fundamentalist	n.
Fun`da*men"tal*ly	adv.
Fund"ed	a.
Fund"hold"er	a.
Fund"ing	a.
Fund"less	a.
Fun"dus	n.
Fu*ne"bri*al	a.
Fu*ne"bri*ous	a.
Fu"ner*al	n.
Fu"ner*al	a.
fu"ner*al home`	n.
fu"ner*al par"lor	n.
fu"ner*ar`y	adj.
Fu"ner*ate	v. t.
Fu`ner*a"tion	n.
Fu*ne"re*al	a.
Fu*nest"	a.
Fun"gal	a.
Fun"gate	n.
Funge	n.
Fun"gi	n. pl.
Fun"gi*a	n.
Fun"gi*an	a.
Fun"gi*bles	n. pl.
Fun"gic	a.
Fun"gi*cide`	n.
Fun"gi*form	a.
Fun"gi Im`per*fec"ti	pl.
Fun*gil"li*form	a.
Fun"gin	n.
Fun"gite	n.
Fun*giv"o*rous	a.
Fun"goid	a.
Fun*gol"o*gist	n.
Fun*gol"o*gy	n.
Fun*gos"i*ty	n.
Fun"gous	a.
Fun"gus	n.
fun"gus*like`	adj.
Fu"nic	a.
Fu"ni*cle	n.
Fu*nic"u*lar	a.
Fu*nic"u*late	a.
Fu*nic"u*lus	n.
Fu*nil"i*form	a.
Fu"nis	n.
Funk	n.
Funk	n.
Funk	v. t.
Funk	v. i.
Funk	n.
Funka	n.
Funkaceae	n.
Funk"y	a.
Funk"y	n.
Fun"nel	n.
Fun"nel*form`	a.
fun"nies	n. pl.
funniness	n.
Fun"ny	a.
Fun"ny	n.
Fur	n.
Fur	a.
Fur	v. t.
Fu*ra"cious	a.
Fu*rac"i*ty	n.
Fur"be*low	n.
Fur"be*low	v. t.
Fur"bish	v. t.
Fur"bish*a*ble	a.
Fur"bish*er	n.
Fur"cate	a.
Fur*ca"tion	n.
Fur*cif"er*ous	a.
Fur"cu*la	n.
Fur"cu*lar	a.
Fur"cu*lum	n.
Fur"dle	v. t.
Fur"fur	n.
Fur"fu*ra"ceous	a.
Fur"fu*ran	n.
Fur"fu*ra"tion	n.
Fur"fu*rine	n.
Fur"fu*rol	n.
Fur"fu*rous	a.
Fu"ri*al	a.
Fu`ri*bun"dal	a.
Fu"ries	n. pl.
Fu"rile	n.
Fu*ril"ic	a.
Fu"ri*o"so	a. & adv.
Fu"ri*ous	a.
fu"ri*ous*ness	n.
Furl	v. t.
furled	adj.
Fur"long	n.
Fur"lough	n.
Fur"lough	v. t.
Fur"mon*ty	n.
Fur"nace	n.
Fur"nace	n.
Furnariidae	n.
Furnarius	n.
Fur"ni*ment	n.
Fur"nish	v. t.
Fur"nish	n.
furnished	adj.
Fur"nish*er	n.
fur"nish*ings	n.
Fur"nish*ment	n.
Fur"ni*ture	n.
Fu"ro*in	n.
furor	n.
fu*ro"re	n.
furred	adj.
Fur"ri*er	n.
Fur"ri*er*y	n.
Fur"ring	n.
Fur"row	n.
Fur"row	v. t.
Fur"row*y	a.
Fur"ry	a.
Fur"ther	adv.
Fur"ther	a. compar.
Fur"ther"	v. t.
Fur"ther*ance	n.
Fur"ther*er	n.
Fur"ther*more"	adv.
Fur"ther*most"	a.
Fur"ther*some	a.
Fur"thest	a.
Fur"thest	adv.
Fur"tive	a.
Fur"tive*ly	adv.
Fu"run*cle	n.
Fu*run"cu*lar	a.
Fu"ry	n.
Fu"ry	n.
Furze	n.
Furze"chat"	n.
Furze"ling	n.
Furz"en	a.
Furz"y	a.
Fu"sain"	n.
Fu"sa*role	n.
Fus*ca"tion	n.
Fus"cin	n.
Fus"cine	n.
Fus"cous	a.
Fuse	v. t.
Fuse	v. i.
Fuse	n.
Fuse	n.
fused	adj.
Fu*see"	n.
Fu*see"	n.
Fu*see"	n.
Fu"sel	n.
fu"se*lage	n.
Fuse plug	n.
Fu"si*ble	a.
Fu"si*form	a.
Fu"sil	a.
Fu"sil	n.
Fu"sil	n.
Fu"sile	a.
Fu"sil*eer"	n.
Fu"sil*lade"	n.
Fu"sil*lade"	v. t.
Fu"sion	n.
Fu"some	a.
Fuss	n.
Fuss	v. i.
fuss"budg*et	n.
fussbudgety	adj.
fusspot	n.
Fuss"i*ly	adv.
Fuss"i*ness	n.
Fuss"y	a.
Fust	n.
Fust	n.
Fust	v. i.
Fust"ed	a.
Fus"ter*ic	n.
Fus"tet	n.
Fus"tian	n.
Fus"tian	a.
Fus"tian*ist	n.
Fus"tic	n.
Fus"ti*gate	v. t.
Fus"ti*ga"tion	n.
Fus"ti*la"ri*an	n.
Fus"ti*lug`	n.
Fust"i*ness	n.
Fusty	a.
Fu"sure	n.
Futch"el	n.
fu"tharc	n.
Fu"tile	a.
Fu"tile*ly	adv.
Fu"til`i*ty	n.
Fu"til*ous	a.
Fu"ttock	n.
Fu"tur*a*ble	a.
Fu"ture	a.
Fu"ture	n.
Fu"ture*less	a.
Fu"ture*ly	adv.
Fu"tur*ism	n.
Fu"tur*ist	n.
Fu`tu*ri"tial	a.
Fu`tu*ri"tion	n.
Fu*tu"ri*ty	n.
fu`tur*ol"o*gy	n.
futz	v. i.
Fuze	n.
fuzee	n.
Fuzz	v. t.
Fuzz	n.
Fuzz	v. i.
Fuz"zle	v. t.
Fuzz"y	a.
-fy	interj.
Fyke	n.
Fyl"lot	n.
Fyrd	n.
Fytte	n.
